# header information:
H4_1_mux|9.07

# Views:
Vlayout|lay
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell mux;1{lay}
Cmux;1{lay}||mocmos|1673699012606|1673701063791||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673700109503
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-66|36|5||RRR|
NMetal-1-P-Active-Con|contact@1||-56|36|5||RRR|
NMetal-1-P-Active-Con|contact@2||-31.8|34|5||RRR|
NMetal-1-P-Active-Con|contact@3||-21|34|5||RRR|
NMetal-1-P-Active-Con|contact@4||-10|34|5||RRR|
NMetal-1-N-Active-Con|contact@5||-67|-28||5||
NMetal-1-N-Active-Con|contact@6||-55|-28||5||
NMetal-1-N-Active-Con|contact@7||-33|-29||5||
NMetal-1-N-Active-Con|contact@8||-21|-29||5||
NMetal-1-N-Active-Con|contact@9||-9|-29||5||
NMetal-1-P-Active-Con|contact@10||28|32|5||RRR|
NMetal-1-P-Active-Con|contact@11||39|32|5||RRR|
NMetal-1-P-Active-Con|contact@12||51|32|5||RRR|
NMetal-1-N-Active-Con|contact@13||27|-31||5||
NMetal-1-N-Active-Con|contact@14||39|-31||5||
NMetal-1-N-Active-Con|contact@15||51|-31||5||
NMetal-1-P-Active-Con|contact@16||83|32|5||RRR|
NMetal-1-P-Active-Con|contact@17||94|32|5||RRR|
NMetal-1-P-Active-Con|contact@18||106|32|5||RRR|
NMetal-1-N-Active-Con|contact@19||82|-31||5||
NMetal-1-N-Active-Con|contact@20||94|-31||5||
NMetal-1-N-Active-Con|contact@21||106|-31||5||
NMetal-1-Polysilicon-1-Con|contact@22||-106|15||||
NMetal-1-Polysilicon-1-Con|contact@23||-42|16||||
NMetal-1-Polysilicon-1-Con|contact@24||-126|60||||
NMetal-1-Polysilicon-1-Con|contact@25||-126|-50||||
NMetal-1-Polysilicon-1-Con|contact@26||64|8||||
NMetal-1-Polysilicon-1-Con|contact@28||14|10||||
NMetal-1-P-Active-Con|contact@29||-61|-123|5||RRR|
NMetal-1-P-Active-Con|contact@30||-51|-123|5||RRR|
NMetal-1-P-Active-Con|contact@31||-26.8|-125|5||RRR|
NMetal-1-P-Active-Con|contact@32||-16|-125|5||RRR|
NMetal-1-P-Active-Con|contact@33||-5|-125|5||RRR|
NMetal-1-N-Active-Con|contact@34||-62|-187||5||
NMetal-1-N-Active-Con|contact@35||-50|-187||5||
NMetal-1-N-Active-Con|contact@36||-28|-188||5||
NMetal-1-N-Active-Con|contact@37||-16|-188||5||
NMetal-1-N-Active-Con|contact@38||-4|-188||5||
NMetal-1-P-Active-Con|contact@39||33|-127|5||RRR|
NMetal-1-P-Active-Con|contact@40||44|-127|5||RRR|
NMetal-1-P-Active-Con|contact@41||56|-127|5||RRR|
NMetal-1-N-Active-Con|contact@42||32|-190||5||
NMetal-1-N-Active-Con|contact@43||44|-190||5||
NMetal-1-N-Active-Con|contact@44||56|-190||5||
NMetal-1-P-Active-Con|contact@45||88|-127|5||RRR|
NMetal-1-P-Active-Con|contact@46||99|-127|5||RRR|
NMetal-1-P-Active-Con|contact@47||111|-127|5||RRR|
NMetal-1-N-Active-Con|contact@48||87|-190||5||
NMetal-1-N-Active-Con|contact@49||99|-190||5||
NMetal-1-N-Active-Con|contact@50||111|-190||5||
NMetal-1-Polysilicon-1-Con|contact@51||-106|-144||||
NMetal-1-Polysilicon-1-Con|contact@52||-37|-143||||
NMetal-1-Polysilicon-1-Con|contact@53||-128|-100||||
NMetal-1-Polysilicon-1-Con|contact@54||-124|-210||||
NMetal-1-Polysilicon-1-Con|contact@55||69|-151||||
NMetal-1-Polysilicon-1-Con|contact@57||19|-149||||
NMetal-1-P-Active-Con|contact@58||248|-34|5||RR|
NMetal-1-P-Active-Con|contact@59||248|-44|5||RR|
NMetal-1-P-Active-Con|contact@60||246|-68.2|5||RR|
NMetal-1-P-Active-Con|contact@61||246|-79|5||RR|
NMetal-1-P-Active-Con|contact@62||246|-90|5||RR|
NMetal-1-N-Active-Con|contact@63||184|-33||5|RRR|
NMetal-1-N-Active-Con|contact@64||184|-45||5|RRR|
NMetal-1-N-Active-Con|contact@65||183|-67||5|RRR|
NMetal-1-N-Active-Con|contact@66||183|-79||5|RRR|
NMetal-1-N-Active-Con|contact@67||183|-91||5|RRR|
NMetal-1-P-Active-Con|contact@68||244|-128|5||RR|
NMetal-1-P-Active-Con|contact@69||244|-139|5||RR|
NMetal-1-P-Active-Con|contact@70||244|-151|5||RR|
NMetal-1-N-Active-Con|contact@71||181|-127||5|RRR|
NMetal-1-N-Active-Con|contact@72||181|-139||5|RRR|
NMetal-1-N-Active-Con|contact@73||181|-151||5|RRR|
NMetal-1-P-Active-Con|contact@74||244|-183|5||RR|
NMetal-1-P-Active-Con|contact@75||244|-194|5||RR|
NMetal-1-P-Active-Con|contact@76||244|-206|5||RR|
NMetal-1-N-Active-Con|contact@77||181|-182||5|RRR|
NMetal-1-N-Active-Con|contact@78||181|-194||5|RRR|
NMetal-1-N-Active-Con|contact@79||181|-206||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@80||303|43|||RRR|
NMetal-1-Polysilicon-1-Con|contact@81||228|-58|||RRR|
NMetal-1-Polysilicon-1-Con|contact@82||270|2|||RRR|
NMetal-1-Polysilicon-1-Con|contact@84||220|-164|||RRR|
NMetal-1-Polysilicon-2-Con|contact@85||302|-234|5|5|RRR|
NMetal-1-Polysilicon-1-Con|contact@86||222|-114|||RRR|
NMetal-1-Polysilicon-1-Con|contact@87||128|-162||||
NMetal-1-Polysilicon-1-Con|contact@88||-127|-75||||
NN-Transistor|nmos@0||-61|-28|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-15|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||33|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||45|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||88|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||100|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-56|-187|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-22|-188|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-10|-188|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||38|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||50|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||93|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||105|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||184|-39|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||183|-73|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||183|-85|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||181|-133|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||181|-145|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||181|-188|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||181|-200|7||RR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-21|0||||
NMetal-1-Pin|pin@1||-34|0||||
NMetal-1-Pin|pin@2||-33|0||||
NMetal-1-Pin|pin@3||39|-9||||
NMetal-1-Pin|pin@4||27|-9||||
NMetal-1-Pin|pin@5||94|-3||||
NMetal-1-Pin|pin@6||82|-3||||
NMetal-1-Pin|pin@7||-56|-28||||
NMetal-1-Pin|pin@8||108|70||||
NMetal-1-Pin|pin@9||106|70||||
NMetal-1-Pin|pin@10||-32|70||||
NPolysilicon-1-Pin|pin@11||-61|15||||
NMetal-1-Pin|pin@12||-56|16||||
NPolysilicon-1-Pin|pin@13||-14|60||||
NMetal-1-Pin|pin@14||39|8||||
NPolysilicon-1-Pin|pin@15||88|8||||
NPolysilicon-1-Pin|pin@16||-61|-44||||
NPolysilicon-1-Pin|pin@17||15|-44||||
NPolysilicon-1-Pin|pin@18||15|-10||||
NPolysilicon-1-Pin|pin@19||15|-10||||
NPolysilicon-1-Pin|pin@20||15|0||||
NPolysilicon-1-Pin|pin@22||-27|16||||
NMetal-1-Pin|pin@23||63|-61||||
NMetal-1-Pin|pin@24||4|-61||||
NMetal-1-Pin|pin@25||119|-61||||
NMetal-1-Pin|pin@26||-10|70||||
NPolysilicon-1-Pin|pin@27||4|60||||
NPolysilicon-1-Pin|pin@28||4|17||||
NPolysilicon-1-Pin|pin@29||-15|17||||
NMetal-1-Pin|pin@30||28|48||||
NMetal-1-Pin|pin@31||41|70||||
NMetal-1-Pin|pin@32||108|48||||
NPolysilicon-1-Pin|pin@33||45|-50||||
NPolysilicon-1-Pin|pin@34||33|0||||
NMetal-1-Pin|pin@35||-21|10||||
NPolysilicon-1-Pin|pin@36||14|60||||
NPolysilicon-1-Pin|pin@37||79|60||||
NPolysilicon-1-Pin|pin@38||122|60||||
NPolysilicon-1-Pin|pin@39||122|16||||
NPolysilicon-1-Pin|pin@40||100|16||||
NMetal-1-Pin|pin@41||-16|-159||||
NMetal-1-Pin|pin@42||-29|-159||||
NMetal-1-Pin|pin@43||-28|-159||||
NMetal-1-Pin|pin@44||44|-168||||
NMetal-1-Pin|pin@45||32|-168||||
NMetal-1-Pin|pin@46||99|-162||||
NMetal-1-Pin|pin@47||87|-162||||
NMetal-1-Pin|pin@48||-51|-187||||
NMetal-1-Pin|pin@49||113|-89||||
NMetal-1-Pin|pin@50||111|-89||||
NMetal-1-Pin|pin@51||-27|-89||||
NPolysilicon-1-Pin|pin@52||-56|-144||||
NMetal-1-Pin|pin@53||-51|-143||||
NPolysilicon-1-Pin|pin@54||-9|-100||||
NMetal-1-Pin|pin@55||44|-151||||
NPolysilicon-1-Pin|pin@56||93|-151||||
NPolysilicon-1-Pin|pin@57||-56|-203||||
NPolysilicon-1-Pin|pin@58||20|-203||||
NPolysilicon-1-Pin|pin@59||20|-169||||
NPolysilicon-1-Pin|pin@60||20|-169||||
NPolysilicon-1-Pin|pin@61||20|-159||||
NPolysilicon-1-Pin|pin@63||-22|-143||||
NMetal-1-Pin|pin@64||68|-220||||
NMetal-1-Pin|pin@65||9|-220||||
NMetal-1-Pin|pin@66||124|-220||||
NMetal-1-Pin|pin@67||-5|-89||||
NPolysilicon-1-Pin|pin@68||9|-100||||
NPolysilicon-1-Pin|pin@69||9|-142||||
NPolysilicon-1-Pin|pin@70||-10|-142||||
NMetal-1-Pin|pin@71||33|-111||||
NMetal-1-Pin|pin@72||46|-89||||
NMetal-1-Pin|pin@73||113|-111||||
NPolysilicon-1-Pin|pin@74||50|-210||||
NPolysilicon-1-Pin|pin@75||38|-159||||
NMetal-1-Pin|pin@76||-16|-149||||
NPolysilicon-1-Pin|pin@77||19|-99||||
NPolysilicon-1-Pin|pin@78||84|-99||||
NPolysilicon-1-Pin|pin@79||127|-99||||
NPolysilicon-1-Pin|pin@80||127|-143||||
NPolysilicon-1-Pin|pin@81||105|-143||||
NMetal-1-Pin|pin@82||212|-79|||RRR|
NMetal-1-Pin|pin@83||212|-66|||RRR|
NMetal-1-Pin|pin@84||212|-67|||RRR|
NMetal-1-Pin|pin@85||203|-139|||RRR|
NMetal-1-Pin|pin@86||203|-127|||RRR|
NMetal-1-Pin|pin@87||209|-194|||RRR|
NMetal-1-Pin|pin@88||209|-182|||RRR|
NMetal-1-Pin|pin@89||184|-44|||RRR|
NMetal-1-Pin|pin@90||282|-208|||RRR|
NMetal-1-Pin|pin@91||282|-206|||RRR|
NMetal-1-Pin|pin@92||282|-68|||RRR|
NMetal-1-Pin|pin@94||228|-44|||RRR|
NPolysilicon-1-Pin|pin@95||270|-86|||RRR|
NMetal-1-Pin|pin@96||220|-139|||RRR|
NPolysilicon-1-Pin|pin@97||220|-188|||RRR|
NPolysilicon-1-Pin|pin@98||168|-39|||RRR|
NPolysilicon-1-Pin|pin@99||168|-115|||RRR|
NPolysilicon-1-Pin|pin@100||202|-115|||RRR|
NPolysilicon-1-Pin|pin@101||202|-115|||RRR|
NPolysilicon-1-Pin|pin@102||212|-115|||RRR|
NPolysilicon-1-Pin|pin@104||228|-73|||RRR|
NMetal-1-Pin|pin@105||151|-163|||RRR|
NMetal-1-Pin|pin@106||151|-104|||RRR|
NMetal-1-Pin|pin@107||151|-219|||RRR|
NMetal-1-Pin|pin@108||282|-90|||RRR|
NPolysilicon-1-Pin|pin@109||270|-104|||RRR|
NPolysilicon-1-Pin|pin@110||229|-104|||RRR|
NPolysilicon-1-Pin|pin@111||229|-85|||RRR|
NMetal-1-Pin|pin@112||260|-128|||RRR|
NMetal-1-Pin|pin@113||282|-141|||RRR|
NMetal-1-Pin|pin@114||260|-208|||RRR|
NPolysilicon-1-Pin|pin@115||162|-145|||RRR|
NPolysilicon-1-Pin|pin@116||212|-133|||RRR|
NMetal-1-Pin|pin@117||222|-79|||RRR|
NPolysilicon-1-Pin|pin@118||272|-114|||RRR|
NPolysilicon-1-Pin|pin@119||272|-179|||RRR|
NPolysilicon-1-Pin|pin@120||272|-222|||RRR|
NPolysilicon-1-Pin|pin@121||228|-222|||RRR|
NPolysilicon-1-Pin|pin@122||228|-200|||RRR|
NMetal-1-Pin|pin@123||-106|15||||
NMetal-1-Pin|pin@124||-92|-88||||
NMetal-1-Pin|pin@125||-92|72||||
NMetal-1-Pin|pin@127||124|-219||||
NMetal-1-Pin|pin@128||151|-61||||
NMetal-1-Pin|pin@130||94|2||||
NPolysilicon-1-Pin|pin@132||139|-145||||
NPolysilicon-1-Pin|pin@133||139|-162||||
NMetal-1-Pin|pin@134||128|-162||||
NMetal-1-Pin|pin@137||209|-234||||
NPolysilicon-1-Pin|pin@138||225|-39||||
NPolysilicon-1-Pin|pin@139||225|41||||
NPolysilicon-1-Pin|pin@140||225|43||||
NMetal-1-Pin|pin@141||108|70||||
NMetal-1-Pin|pin@142||282|70||||
NMetal-1-Pin|pin@143||283|70||||
NMetal-1-Pin|pin@145||-106|-75||||
NPolysilicon-1-Pin|pin@146||128|-162||||
Ngeneric:Invisible-Pin|pin@147||-195|-41|||||SIM_spice_card(C2;D5G3;)S[vdd vdd 0 DC 5,va0 A0 0 pulse 5 0 0 10n 10n 1u 2u,va1 A1 0 pulse 5 0 0 10n 10n 1u 3u,va2 A2 0 pulse 5 0 0 10n 10n 2u 4u,va3 A3 0 pulse 5 0 0 10n 10n 2u 3u,vs0 S0 0 pulse 5 0 0 10n 10n 1u 5u,vs1 S1 0 pulse 5 0 0 10n 10n 1u 4u,.trans 20u,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||-27|34|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-15|34|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-61|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||33|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||45|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||88|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||100|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-22|-125|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-10|-125|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-56|-123|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||38|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||50|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||93|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||105|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||246|-73|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||246|-85|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||248|-39|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||244|-133|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||244|-145|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||244|-188|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||244|-200|7||RR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-59|-61|25|3||
NMetal-1-P-Well-Con|substr@1||-79|-29||12||
NMetal-1-P-Well-Con|substr@2||63|-32||12||
NMetal-1-P-Well-Con|substr@3||4|-29||10||
NMetal-1-P-Well-Con|substr@4||119|-31|10||RRR|
NMetal-1-P-Well-Con|substr@5||-54|-220|25|3||
NMetal-1-P-Well-Con|substr@6||-74|-188||12||
NMetal-1-P-Well-Con|substr@7||68|-191||12||
NMetal-1-P-Well-Con|substr@8||9|-188||10||
NMetal-1-P-Well-Con|substr@9||124|-190|10||RRR|
NMetal-1-P-Well-Con|substr@10||151|-41|25|3|RRR|
NMetal-1-P-Well-Con|substr@11||183|-21||12|RRR|
NMetal-1-P-Well-Con|substr@12||180|-163||12|RRR|
NMetal-1-P-Well-Con|substr@13||183|-104||10|RRR|
NMetal-1-P-Well-Con|substr@14||181|-219|10||RR|
NMetal-1-N-Well-Con|well@0||-66|71|25|3||
NMetal-1-N-Well-Con|well@1||-77|36||10||
NMetal-1-N-Well-Con|well@2||-21|50|22|||
NMetal-1-N-Well-Con|well@3||40|48|23|||
NMetal-1-N-Well-Con|well@4||94|48|23|||
NMetal-1-N-Well-Con|well@5||-61|-88|25|3||
NMetal-1-N-Well-Con|well@6||-72|-123||10||
NMetal-1-N-Well-Con|well@7||-16|-109|22|||
NMetal-1-N-Well-Con|well@8||45|-111|23|||
NMetal-1-N-Well-Con|well@9||99|-111|23|||
NMetal-1-N-Well-Con|well@10||283|-34|25|3|RRR|
NMetal-1-N-Well-Con|well@11||248|-23||10|RRR|
NMetal-1-N-Well-Con|well@12||262|-79|22||RRR|
NMetal-1-N-Well-Con|well@13||260|-140|23||RRR|
NMetal-1-N-Well-Con|well@14||260|-194|23||RRR|
AP-Active|net@0|||S1800|contact@0||-66|36|pmos@2|diff-bottom|-64.75|36
AP-Active|net@1|||S1800|pmos@2|diff-top|-57.25|36|contact@1||-56|36
AN-Active|net@2|||S0|contact@9||-9|-29|nmos@2|diff-top|-11.25|-29
AN-Active|net@3|||S1800|contact@7||-33|-28|nmos@1|diff-bottom|-30.75|-28
AMetal-1|net@4||1|S900|contact@1||-56|36|pin@12||-56|16
AMetal-1|net@5||1|S900|pin@12||-56|16|pin@7||-56|-28
AMetal-1|net@6||1|S0|contact@23||-42|16|pin@12||-56|16
APolysilicon-1|net@7|||S0|pin@13||-14|60|contact@24||-126|60
AN-Active|net@8|||S0|contact@8||-21|-29|nmos@1|diff-top|-23.25|-29
AMetal-1|net@9||1|S900|contact@11||39|32|pin@14||39|8
AMetal-1|net@10||1|S900|pin@14||39|8|pin@3||39|-9
AMetal-1|net@11||1|S1800|pin@14||39|8|contact@26||64|8
APolysilicon-1|net@12|||S900|pmos@5|poly-right|88|25|pin@15||88|8
APolysilicon-1|net@16|||S900|pmos@0|poly-right|-27|27|pin@22||-27|16
APolysilicon-1|net@17|||S900|pin@22||-27|16|nmos@1|poly-left|-27|-22
APolysilicon-1|net@18|||S1800|contact@23||-42|16|pin@22||-27|16
AMetal-1|net@19||1|S900|contact@5||-67|-28|substr@0||-67|-59
AMetal-1|net@20||2|JS1800|substr@1||-79|-28|contact@5||-67|-28
AMetal-1|net@21||2|JS0|substr@2||63|-31|contact@15||51|-31
AN-Active|net@22|||S1800|contact@8||-21|-29|nmos@2|diff-bottom|-18.75|-29
AMetal-1|net@23||1|S900|substr@2||63|-32|pin@23||63|-61
AMetal-1|net@24||2|JS0|substr@3||4|-29|contact@9||-9|-29
AMetal-1|net@25||1|S1800|substr@0||-59|-61|pin@24||4|-61
AMetal-1|net@26||1|S1800|pin@24||4|-61|pin@23||63|-61
AMetal-1|net@27||1|S900|substr@3||4|-29|pin@24||4|-61
AMetal-1|net@28||2|JS0|substr@4||119|-31|contact@21||106|-31
AMetal-1|net@29||1|S2700|pin@25||119|-61|substr@4||119|-31
AMetal-1|net@30||1|S1800|pin@23||63|-61|pin@25||119|-61
AMetal-1|net@31||2|JS1800|well@1||-77|36|contact@0||-66|36
AMetal-1|net@32||1|S2700|well@1||-77|36|well@0||-77|70
APolysilicon-1|net@33|||S900|pin@15||88|8|nmos@5|poly-left|88|-24
AMetal-1|net@34||1|S2700|contact@2||-31.8|34|well@2||-31.8|50
AMetal-1|net@35||1|S2700|contact@4||-10|34|well@2||-10|50
AMetal-1|net@36||1|S0|pin@26||-10|70|pin@10||-32|70
AMetal-1|net@37||1|S900|pin@26||-10|70|well@2||-10|50
APolysilicon-1|net@38|||S1800|pin@13||-14|60|pin@27||4|60
APolysilicon-1|net@39|||S900|pin@27||4|60|pin@28||4|17
APolysilicon-1|net@40|||S900|pmos@1|poly-right|-15|27|pin@29||-15|17
AN-Active|net@41|||S1800|contact@14||39|-31|nmos@4|diff-bottom|41.25|-31
APolysilicon-1|net@42|||S900|pin@29||-15|17|nmos@2|poly-left|-15|-22
APolysilicon-1|net@43|||S0|pin@28||4|17|pin@29||-15|17
APolysilicon-1|net@44|||S1800|contact@26||64|8|pin@15||88|8
AMetal-1|net@45||1|S0|pin@10||-32|70|well@0||-70|70
AMetal-1|net@46||1|S2700|contact@10||28|32|pin@30||28|48
AMetal-1|net@47||1|S0|well@3||40|48|pin@30||28|48
AMetal-1|net@48||1|S2700|contact@12||51|32|well@3||51|48
AMetal-1|net@49||1|S0|pin@31||41|70|pin@26||-10|70
AN-Active|net@50|||S0|contact@15||51|-31|nmos@4|diff-top|48.75|-31
AMetal-1|net@51||1|S2700|well@3||41|48|pin@31||41|70
AMetal-1|net@52||1|S0|pin@8||108|70|pin@31||41|70
AMetal-1|net@53||1|S2700|contact@16||83|32|well@4||83|48
AMetal-1|net@54||1|S2700|contact@18||106|32|well@4||106|48
APolysilicon-1|net@55|||S900|nmos@0|poly-right|-61|-35|pin@16||-61|-44
AMetal-1|net@57||1|S1800|well@4||94|48|pin@32||108|48
APolysilicon-1|net@58|||S2700|pin@33||45|-50|nmos@4|poly-right|45|-38
APolysilicon-1|net@59|||S0|pin@33||45|-50|contact@25||-126|-50
APolysilicon-1|net@60|||S900|pmos@3|poly-right|33|25|pin@34||33|0
AP-Active|net@61|||S1800|contact@10||28|33|pmos@3|diff-bottom|29.25|33
APolysilicon-1|net@62|||S1800|pin@20||15|0|pin@34||33|0
APolysilicon-1|net@63|||S900|pmos@4|poly-right|45|25|nmos@4|poly-left|45|-24
APolysilicon-1|net@64|||S2700|nmos@3|poly-left|33|-24|pin@34||33|0
AMetal-1|net@65||1|S900|contact@3||-21|34|pin@35||-21|10
APolysilicon-1|net@66|||S1800|pin@16||-61|-44|pin@17||15|-44
AMetal-1|net@67||1|S900|pin@35||-21|10|pin@0||-21|0
AMetal-1|net@68||1|S1800|pin@35||-21|10|contact@28||14|10
APolysilicon-1|net@69|||S2700|contact@28||14|10|pin@36||14|60
AP-Active|net@70|||S1800|contact@2||-31.8|35|pmos@0|diff-bottom|-30.75|35
AP-Active|net@71|||S0|contact@11||39|33|pmos@3|diff-top|36.75|33
APolysilicon-1|net@72|||S1800|pin@36||14|60|pin@37||79|60
APolysilicon-1|net@73|||S1800|pin@37||79|60|pin@38||122|60
APolysilicon-1|net@74|||S900|pin@38||122|60|pin@39||122|16
APolysilicon-1|net@75|||S900|pmos@6|poly-right|100|25|pin@40||100|16
APolysilicon-1|net@76|||S900|pin@40||100|16|nmos@6|poly-left|100|-24
APolysilicon-1|net@77|||S2700|pin@17||15|-44|pin@18||15|-10
APolysilicon-1|net@78|||S0|pin@39||122|16|pin@40||100|16
AP-Active|net@79|||S0|pmos@4|diff-bottom|41.25|32|contact@11||39|32
AP-Active|net@80|||S0|contact@12||51|32|pmos@4|diff-top|48.75|32
AN-Active|net@81|||S1800|contact@13||27|-30|nmos@3|diff-bottom|29.25|-30
AN-Active|net@82|||S0|contact@14||39|-31|nmos@3|diff-top|36.75|-31
AN-Active|net@83|||S1800|contact@20||94|-31|nmos@6|diff-bottom|96.25|-31
AN-Active|net@84|||S0|contact@21||106|-31|nmos@6|diff-top|103.75|-31
AP-Active|net@85|||S1800|contact@16||83|33|pmos@5|diff-bottom|84.25|33
AP-Active|net@86|||S0|contact@3||-21|35|pmos@0|diff-top|-23.25|35
AP-Active|net@87|||S0|contact@17||94|33|pmos@5|diff-top|91.75|33
APolysilicon-1|net@88|||S0|pin@18||15|-10|pin@19||15|-10
AP-Active|net@89|||S0|pmos@6|diff-bottom|96.25|32|contact@17||94|32
AP-Active|net@90|||S0|contact@18||106|32|pmos@6|diff-top|103.75|32
AN-Active|net@91|||S1800|contact@19||82|-30|nmos@5|diff-bottom|84.25|-30
AN-Active|net@92|||S0|contact@20||94|-31|nmos@5|diff-top|91.75|-31
AMetal-1|net@93||1|S0|pin@0||-21|0|pin@1||-34|0
AMetal-1|net@94||1|S1800|pin@1||-34|0|pin@2||-33|0
AMetal-1|net@95||1|S2700|contact@7||-33|-29|pin@2||-33|0
AP-Active|net@96|||S0|pmos@1|diff-bottom|-18.75|34|contact@3||-21|34
AMetal-1|net@97||1|S0|pin@3||39|-9|pin@4||27|-9
AMetal-1|net@98||1|S900|pin@4||27|-9|contact@13||27|-31
APolysilicon-1|net@99|||S2700|pin@19||15|-10|pin@20||15|0
AMetal-1|net@100||1|S0|pin@5||94|-3|pin@6||82|-3
AMetal-1|net@101||1|S900|pin@6||82|-3|contact@19||82|-31
AMetal-1|net@102||6|IS0|contact@6||-55|-28|pin@7||-56|-28
AP-Active|net@103|||S0|contact@4||-10|34|pmos@1|diff-top|-11.25|34
AMetal-1|net@104||1|S0|pin@8||108|70|pin@9||106|70
AN-Active|net@105|||S1800|contact@5||-67|-28|nmos@0|diff-bottom|-64.75|-28
AN-Active|net@106|||S0|contact@6||-55|-28|nmos@0|diff-top|-57.25|-28
APolysilicon-1|net@107|||S900|pmos@2|poly-right|-61|29|pin@11||-61|15
APolysilicon-1|net@108|||S900|pin@11||-61|15|nmos@0|poly-left|-61|-21
APolysilicon-1|net@109|||S0|pin@11||-61|15|contact@22||-106|15
AP-Active|net@110|||S1800|contact@29||-61|-123|pmos@9|diff-bottom|-59.75|-123
AP-Active|net@111|||S1800|pmos@9|diff-top|-52.25|-123|contact@30||-51|-123
AN-Active|net@112|||S0|contact@38||-4|-188|nmos@9|diff-top|-6.25|-188
AN-Active|net@113|||S1800|contact@36||-28|-187|nmos@8|diff-bottom|-25.75|-187
AMetal-1|net@114||1|S900|contact@30||-51|-123|pin@53||-51|-143
AMetal-1|net@115||1|S900|pin@53||-51|-143|pin@48||-51|-187
AMetal-1|net@116||1|S0|contact@52||-37|-143|pin@53||-51|-143
APolysilicon-1|net@117|||S0|pin@54||-9|-100|contact@53||-128|-100
AN-Active|net@118|||S0|contact@37||-16|-188|nmos@8|diff-top|-18.25|-188
AMetal-1|net@119||1|S900|contact@40||44|-127|pin@55||44|-151
AMetal-1|net@120||1|S900|pin@55||44|-151|pin@44||44|-168
AMetal-1|net@121||1|S1800|pin@55||44|-151|contact@55||69|-151
APolysilicon-1|net@122|||S900|pmos@12|poly-right|93|-134|pin@56||93|-151
APolysilicon-1|net@126|||S900|pmos@7|poly-right|-22|-132|pin@63||-22|-143
APolysilicon-1|net@127|||S900|pin@63||-22|-143|nmos@8|poly-left|-22|-181
APolysilicon-1|net@128|||S1800|contact@52||-37|-143|pin@63||-22|-143
AMetal-1|net@129||1|S900|contact@34||-62|-187|substr@5||-62|-218
AMetal-1|net@130||2|JS1800|substr@6||-74|-187|contact@34||-62|-187
AMetal-1|net@131||2|JS0|substr@7||68|-190|contact@44||56|-190
AN-Active|net@132|||S1800|contact@37||-16|-188|nmos@9|diff-bottom|-13.75|-188
AMetal-1|net@133||1|S900|substr@7||68|-191|pin@64||68|-220
AMetal-1|net@134||2|JS0|substr@8||9|-188|contact@38||-4|-188
AMetal-1|net@135||1|S1800|substr@5||-54|-220|pin@65||9|-220
AMetal-1|net@136||1|S1800|pin@65||9|-220|pin@64||68|-220
AMetal-1|net@137||1|S900|substr@8||9|-188|pin@65||9|-220
AMetal-1|net@138||2|JS0|substr@9||124|-190|contact@50||111|-190
AMetal-1|net@139||1|S2700|pin@66||124|-220|substr@9||124|-190
AMetal-1|net@140||1|S1800|pin@64||68|-220|pin@66||124|-220
AMetal-1|net@141||2|JS1800|well@6||-72|-123|contact@29||-61|-123
AMetal-1|net@142||1|S2700|well@6||-72|-123|well@5||-72|-89
APolysilicon-1|net@143|||S900|pin@56||93|-151|nmos@12|poly-left|93|-183
AMetal-1|net@144||1|S2700|contact@31||-26.8|-125|well@7||-26.8|-109
AMetal-1|net@145||1|S2700|contact@33||-5|-125|well@7||-5|-109
AMetal-1|net@146||1|S0|pin@67||-5|-89|pin@51||-27|-89
AMetal-1|net@147||1|S900|pin@67||-5|-89|well@7||-5|-109
APolysilicon-1|net@148|||S1800|pin@54||-9|-100|pin@68||9|-100
APolysilicon-1|net@149|||S900|pin@68||9|-100|pin@69||9|-142
APolysilicon-1|net@150|||S900|pmos@8|poly-right|-10|-132|pin@70||-10|-142
AN-Active|net@151|||S1800|contact@43||44|-190|nmos@11|diff-bottom|46.25|-190
APolysilicon-1|net@152|||S900|pin@70||-10|-142|nmos@9|poly-left|-10|-181
APolysilicon-1|net@153|||S0|pin@69||9|-142|pin@70||-10|-142
APolysilicon-1|net@154|||S1800|contact@55||69|-151|pin@56||93|-151
AMetal-1|net@155||1|S0|pin@51||-27|-89|well@5||-65|-89
AMetal-1|net@156||1|S2700|contact@39||33|-127|pin@71||33|-111
AMetal-1|net@157||1|S0|well@8||45|-111|pin@71||33|-111
AMetal-1|net@158||1|S2700|contact@41||56|-127|well@8||56|-111
AMetal-1|net@159||1|S0|pin@72||46|-89|pin@67||-5|-89
AN-Active|net@160|||S0|contact@44||56|-190|nmos@11|diff-top|53.75|-190
AMetal-1|net@161||1|S2700|well@8||46|-111|pin@72||46|-89
AMetal-1|net@162||1|S0|pin@49||113|-89|pin@72||46|-89
AMetal-1|net@163||1|S2700|contact@45||88|-127|well@9||88|-111
AMetal-1|net@164||1|S2700|contact@47||111|-127|well@9||111|-111
APolysilicon-1|net@165|||S900|nmos@7|poly-right|-56|-194|pin@57||-56|-203
AMetal-1|net@166||1|S900|pin@49||113|-89|pin@73||113|-111
AMetal-1|net@167||1|S1800|well@9||99|-111|pin@73||113|-111
APolysilicon-1|net@168|||S2700|pin@74||50|-210|nmos@11|poly-right|50|-197
APolysilicon-1|net@169|||S0|pin@74||50|-210|contact@54||-124|-210
APolysilicon-1|net@170|||S900|pmos@10|poly-right|38|-134|pin@75||38|-159
AP-Active|net@171|||S1800|contact@39||33|-126|pmos@10|diff-bottom|34.25|-126
APolysilicon-1|net@172|||S1800|pin@61||20|-159|pin@75||38|-159
APolysilicon-1|net@173|||S900|pmos@11|poly-right|50|-134|nmos@11|poly-left|50|-183
APolysilicon-1|net@174|||S2700|nmos@10|poly-left|38|-183|pin@75||38|-159
AMetal-1|net@175||1|S900|contact@32||-16|-125|pin@76||-16|-149
APolysilicon-1|net@176|||S1800|pin@57||-56|-203|pin@58||20|-203
AMetal-1|net@177||1|S900|pin@76||-16|-149|pin@41||-16|-159
AMetal-1|net@178||1|S1800|pin@76||-16|-149|contact@57||19|-149
APolysilicon-1|net@179|||S2700|contact@57||19|-149|pin@77||19|-99
AP-Active|net@180|||S1800|contact@31||-26.8|-124|pmos@7|diff-bottom|-25.75|-124
AP-Active|net@181|||S0|contact@40||44|-126|pmos@10|diff-top|41.75|-126
APolysilicon-1|net@182|||S1800|pin@77||19|-99|pin@78||84|-99
APolysilicon-1|net@183|||S1800|pin@78||84|-99|pin@79||127|-99
APolysilicon-1|net@184|||S900|pin@79||127|-99|pin@80||127|-143
APolysilicon-1|net@185|||S900|pmos@13|poly-right|105|-134|pin@81||105|-143
APolysilicon-1|net@186|||S900|pin@81||105|-143|nmos@13|poly-left|105|-183
APolysilicon-1|net@187|||S2700|pin@58||20|-203|pin@59||20|-169
APolysilicon-1|net@188|||S0|pin@80||127|-143|pin@81||105|-143
AP-Active|net@189|||S0|pmos@11|diff-bottom|46.25|-127|contact@40||44|-127
AP-Active|net@190|||S0|contact@41||56|-127|pmos@11|diff-top|53.75|-127
AN-Active|net@191|||S1800|contact@42||32|-189|nmos@10|diff-bottom|34.25|-189
AN-Active|net@192|||S0|contact@43||44|-190|nmos@10|diff-top|41.75|-190
AN-Active|net@193|||S1800|contact@49||99|-190|nmos@13|diff-bottom|101.25|-190
AN-Active|net@194|||S0|contact@50||111|-190|nmos@13|diff-top|108.75|-190
AP-Active|net@195|||S1800|contact@45||88|-126|pmos@12|diff-bottom|89.25|-126
AP-Active|net@196|||S0|contact@32||-16|-124|pmos@7|diff-top|-18.25|-124
AP-Active|net@197|||S0|contact@46||99|-126|pmos@12|diff-top|96.75|-126
APolysilicon-1|net@198|||S0|pin@59||20|-169|pin@60||20|-169
AP-Active|net@199|||S0|pmos@13|diff-bottom|101.25|-127|contact@46||99|-127
AP-Active|net@200|||S0|contact@47||111|-127|pmos@13|diff-top|108.75|-127
AN-Active|net@201|||S1800|contact@48||87|-189|nmos@12|diff-bottom|89.25|-189
AN-Active|net@202|||S0|contact@49||99|-190|nmos@12|diff-top|96.75|-190
AMetal-1|net@203||1|S0|pin@41||-16|-159|pin@42||-29|-159
AMetal-1|net@204||1|S1800|pin@42||-29|-159|pin@43||-28|-159
AMetal-1|net@205||1|S2700|contact@36||-28|-188|pin@43||-28|-159
AP-Active|net@206|||S0|pmos@8|diff-bottom|-13.75|-125|contact@32||-16|-125
AMetal-1|net@207||1|S0|pin@44||44|-168|pin@45||32|-168
AMetal-1|net@208||1|S900|pin@45||32|-168|contact@42||32|-190
APolysilicon-1|net@209|||S2700|pin@60||20|-169|pin@61||20|-159
AMetal-1|net@210||1|S0|pin@46||99|-162|pin@47||87|-162
AMetal-1|net@211||1|S900|pin@47||87|-162|contact@48||87|-190
AMetal-1|net@212||6|IS0|contact@35||-50|-187|pin@48||-51|-187
AP-Active|net@213|||S0|contact@33||-5|-125|pmos@8|diff-top|-6.25|-125
AMetal-1|net@214||1|S0|pin@49||113|-89|pin@50||111|-89
AN-Active|net@215|||S1800|contact@34||-62|-187|nmos@7|diff-bottom|-59.75|-187
AN-Active|net@216|||S0|contact@35||-50|-187|nmos@7|diff-top|-52.25|-187
APolysilicon-1|net@217|||S900|pmos@9|poly-right|-56|-130|pin@52||-56|-144
APolysilicon-1|net@218|||S900|pin@52||-56|-144|nmos@7|poly-left|-56|-180
APolysilicon-1|net@219|||S0|pin@52||-56|-144|contact@51||-106|-144
AP-Active|net@220|||S900|contact@58||248|-34|pmos@16|diff-bottom|248|-35.25
AP-Active|net@221|||S900|pmos@16|diff-top|248|-42.75|contact@59||248|-44
AN-Active|net@222|||S2700|contact@67||183|-91|nmos@16|diff-top|183|-88.75
AN-Active|net@223|||S900|contact@65||184|-67|nmos@15|diff-bottom|184|-69.25
AMetal-1|net@224||1|S0|contact@59||248|-44|pin@94||228|-44
AMetal-1|net@225||1|S0|pin@94||228|-44|pin@89||184|-44
AMetal-1|net@226||1|S2700|contact@81||228|-58|pin@94||228|-44
APolysilicon-1|net@227|||S2700|pin@95||270|-86|contact@82||270|2
AN-Active|net@228|||S2700|contact@66||183|-79|nmos@15|diff-top|183|-76.75
AMetal-1|net@229||1|S0|contact@69||244|-139|pin@96||220|-139
AMetal-1|net@230||1|S0|pin@96||220|-139|pin@85||203|-139
AMetal-1|net@231||1|S900|pin@96||220|-139|contact@84||220|-164
APolysilicon-1|net@232|||S0|pmos@19|poly-right|237|-188|pin@97||220|-188
APolysilicon-1|net@236|||S0|pmos@14|poly-right|239|-73|pin@104||228|-73
APolysilicon-1|net@237|||S0|pin@104||228|-73|nmos@15|poly-left|190|-73
APolysilicon-1|net@238|||S900|contact@81||228|-58|pin@104||228|-73
AMetal-1|net@239||1|S0|contact@63||184|-33|substr@10||153|-33
AMetal-1|net@240||2|JS900|substr@11||184|-21|contact@63||184|-33
AMetal-1|net@241||2|JS2700|substr@12||181|-163|contact@73||181|-151
AN-Active|net@242|||S900|contact@66||183|-79|nmos@16|diff-bottom|183|-81.25
AMetal-1|net@243||1|S0|substr@12||180|-163|pin@105||151|-163
AMetal-1|net@244||2|JS2700|substr@13||183|-104|contact@67||183|-91
AMetal-1|net@246||1|S900|pin@106||151|-104|pin@105||151|-163
AMetal-1|net@247||1|S0|substr@13||183|-104|pin@106||151|-104
AMetal-1|net@248||2|JS2700|substr@14||181|-219|contact@79||181|-206
AMetal-1|net@249||1|S1800|pin@107||151|-219|substr@14||181|-219
AMetal-1|net@250||1|S900|pin@105||151|-163|pin@107||151|-219
AMetal-1|net@251||2|JS900|well@11||248|-23|contact@58||248|-34
AMetal-1|net@252||1|S1800|well@11||248|-23|well@10||282|-23
APolysilicon-1|net@253|||S0|pin@97||220|-188|nmos@19|poly-left|188|-188
AMetal-1|net@254||1|S1800|contact@60||246|-68.2|well@12||262|-68.2
AMetal-1|net@255||1|S1800|contact@62||246|-90|well@12||262|-90
AMetal-1|net@256||1|S2700|pin@108||282|-90|pin@92||282|-68
AMetal-1|net@257||1|S0|pin@108||282|-90|well@12||262|-90
APolysilicon-1|net@258|||S900|pin@95||270|-86|pin@109||270|-104
APolysilicon-1|net@259|||S0|pin@109||270|-104|pin@110||229|-104
APolysilicon-1|net@260|||S0|pmos@15|poly-right|239|-85|pin@111||229|-85
AN-Active|net@261|||S900|contact@72||181|-139|nmos@18|diff-bottom|181|-141.25
APolysilicon-1|net@262|||S0|pin@111||229|-85|nmos@16|poly-left|190|-85
APolysilicon-1|net@263|||S2700|pin@110||229|-104|pin@111||229|-85
APolysilicon-1|net@264|||S900|contact@84||220|-164|pin@97||220|-188
AMetal-1|net@265||1|S2700|pin@92||282|-68|well@10||282|-30
AMetal-1|net@266||1|S1800|contact@68||244|-128|pin@112||260|-128
AMetal-1|net@267||1|S2700|well@13||260|-140|pin@112||260|-128
AMetal-1|net@268||1|S1800|contact@70||244|-151|well@13||260|-151
AMetal-1|net@269||1|S2700|pin@113||282|-141|pin@108||282|-90
AN-Active|net@270|||S2700|contact@73||181|-151|nmos@18|diff-top|181|-148.75
AMetal-1|net@271||1|S1800|well@13||260|-141|pin@113||282|-141
AMetal-1|net@272||1|S2700|pin@90||282|-208|pin@113||282|-141
AMetal-1|net@273||1|S1800|contact@74||244|-183|well@14||260|-183
AMetal-1|net@274||1|S1800|contact@76||244|-206|well@14||260|-206
APolysilicon-1|net@275|||S0|nmos@14|poly-right|177|-39|pin@98||168|-39
AMetal-1|net@276||1|S0|pin@90||282|-208|pin@114||260|-208
AMetal-1|net@277||1|S900|well@14||260|-194|pin@114||260|-208
APolysilicon-1|net@278|||S1800|pin@115||162|-145|nmos@18|poly-right|174|-145
APolysilicon-1|net@280|||S0|pmos@17|poly-right|237|-133|pin@116||212|-133
AP-Active|net@281|||S900|contact@68||245|-128|pmos@17|diff-bottom|245|-129.25
APolysilicon-1|net@282|||S900|pin@102||212|-115|pin@116||212|-133
APolysilicon-1|net@283|||S0|pmos@18|poly-right|237|-145|nmos@18|poly-left|188|-145
APolysilicon-1|net@284|||S1800|nmos@17|poly-left|188|-133|pin@116||212|-133
AMetal-1|net@285||1|S0|contact@61||246|-79|pin@117||222|-79
APolysilicon-1|net@286|||S900|pin@98||168|-39|pin@99||168|-115
AMetal-1|net@287||1|S0|pin@117||222|-79|pin@82||212|-79
AMetal-1|net@288||1|S900|pin@117||222|-79|contact@86||222|-114
APolysilicon-1|net@289|||S1800|contact@86||222|-114|pin@118||272|-114
AP-Active|net@290|||S900|contact@60||247|-68.2|pmos@14|diff-bottom|247|-69.25
AP-Active|net@291|||S2700|contact@69||245|-139|pmos@17|diff-top|245|-136.75
APolysilicon-1|net@292|||S900|pin@118||272|-114|pin@119||272|-179
APolysilicon-1|net@293|||S900|pin@119||272|-179|pin@120||272|-222
APolysilicon-1|net@294|||S0|pin@120||272|-222|pin@121||228|-222
APolysilicon-1|net@295|||S0|pmos@20|poly-right|237|-200|pin@122||228|-200
APolysilicon-1|net@296|||S0|pin@122||228|-200|nmos@20|poly-left|188|-200
APolysilicon-1|net@297|||S1800|pin@99||168|-115|pin@100||202|-115
APolysilicon-1|net@298|||S2700|pin@121||228|-222|pin@122||228|-200
AP-Active|net@299|||S2700|pmos@18|diff-bottom|244|-141.25|contact@69||244|-139
AP-Active|net@300|||S2700|contact@70||244|-151|pmos@18|diff-top|244|-148.75
AN-Active|net@301|||S900|contact@71||182|-127|nmos@17|diff-bottom|182|-129.25
AN-Active|net@302|||S2700|contact@72||181|-139|nmos@17|diff-top|181|-136.75
AN-Active|net@303|||S900|contact@78||181|-194|nmos@20|diff-bottom|181|-196.25
AN-Active|net@304|||S2700|contact@79||181|-206|nmos@20|diff-top|181|-203.75
AP-Active|net@305|||S900|contact@74||245|-183|pmos@19|diff-bottom|245|-184.25
AP-Active|net@306|||S2700|contact@61||247|-79|pmos@14|diff-top|247|-76.75
AP-Active|net@307|||S2700|contact@75||245|-194|pmos@19|diff-top|245|-191.75
APolysilicon-1|net@308|||S0|pin@100||202|-115|pin@101||202|-115
AP-Active|net@309|||S2700|pmos@20|diff-bottom|244|-196.25|contact@75||244|-194
AP-Active|net@310|||S2700|contact@76||244|-206|pmos@20|diff-top|244|-203.75
AN-Active|net@311|||S900|contact@77||182|-182|nmos@19|diff-bottom|182|-184.25
AN-Active|net@312|||S2700|contact@78||181|-194|nmos@19|diff-top|181|-191.75
AMetal-1|net@313||1|S2700|pin@82||212|-79|pin@83||212|-66
AMetal-1|net@314||1|S900|pin@83||212|-66|pin@84||212|-67
AMetal-1|net@315||1|S1800|contact@65||183|-67|pin@84||212|-67
AP-Active|net@316|||S2700|pmos@15|diff-bottom|246|-81.25|contact@61||246|-79
AMetal-1|net@317||1|S2700|pin@85||203|-139|pin@86||203|-127
AMetal-1|net@318||1|S0|pin@86||203|-127|contact@71||181|-127
APolysilicon-1|net@319|||S1800|pin@101||202|-115|pin@102||212|-115
AMetal-1|net@320||1|S2700|pin@87||209|-194|pin@88||209|-182
AMetal-1|net@321||1|S0|pin@88||209|-182|contact@77||181|-182
AMetal-1|net@322||6|IS2700|contact@64||184|-45|pin@89||184|-44
AP-Active|net@323|||S2700|contact@62||246|-90|pmos@15|diff-top|246|-88.75
AMetal-1|net@324||1|S2700|pin@90||282|-208|pin@91||282|-206
AN-Active|net@325|||S900|contact@63||184|-33|nmos@14|diff-bottom|184|-35.25
AN-Active|net@326|||S2700|contact@64||184|-45|nmos@14|diff-top|184|-42.75
AMetal-1|net@331||1|S0|contact@22||-106|15|pin@123||-106|15
AMetal-1|net@332||1|S0|well@5||-61|-88|pin@124||-92|-88
AMetal-1|net@333||1|S2700|pin@124||-92|-88|pin@125||-92|72
AMetal-1|net@334||1|S1800|pin@125||-92|72|well@0||-66|72
AMetal-1|net@338||1|S900|substr@10||151|-41|pin@106||151|-104
AMetal-1|net@339||1|S0|pin@107||151|-219|pin@127||124|-219
AMetal-1|net@340||1|S2700|pin@66||124|-220|pin@127||124|-219
AMetal-1|net@341||1|S1800|pin@25||119|-61|pin@128||151|-61
AMetal-1|net@342||1|S900|substr@10||151|-41|pin@128||151|-61
AMetal-1|net@352||1|S900|contact@17||94|32|pin@130||94|2
AMetal-1|net@353||1|S900|pin@130||94|2|pin@5||94|-3
AMetal-1|net@354||1|S0|contact@82||270|2|pin@130||94|2
AMetal-1|net@358||1|S900|contact@46||99|-127|pin@46||99|-162
APolysilicon-1|net@359|||S0|pin@115||162|-145|pin@132||139|-145
APolysilicon-1|net@360|||S900|pin@132||139|-145|pin@133||139|-162
AMetal-1|net@361||1|S2700|contact@87||128|-162|pin@134||128|-162
AMetal-1|net@362||1|S1800|pin@46||99|-162|pin@134||128|-162
AMetal-1|net@363||1|S0|contact@75||244|-194|pin@87||209|-194
AMetal-1|net@367||1|S900|pin@87||209|-194|pin@137||209|-234
AMetal-1|net@368||1|S1800|pin@137||209|-234|contact@85||302|-234
APolysilicon-1|net@370|||S0|pmos@16|poly-right|241|-39|pin@138||225|-39
APolysilicon-1|net@371|||S0|pin@138||225|-39|nmos@14|poly-left|191|-39
APolysilicon-1|net@372|||S2700|pin@138||225|-39|pin@139||225|41
APolysilicon-1|net@373|||S2700|pin@139||225|41|pin@140||225|43
APolysilicon-1|net@374|||S0|contact@80||303|43|pin@140||225|43
AMetal-1|net@375||1|S900|pin@8||108|70|pin@141||108|70
AMetal-1|net@376||1|S900|pin@141||108|70|pin@32||108|48
AMetal-1|net@377||1|S1800|pin@141||108|70|pin@142||282|70
AMetal-1|net@378||1|S1800|pin@142||282|70|pin@143||283|70
AMetal-1|net@379||1|S2700|well@10||283|-34|pin@143||283|70
AMetal-1|net@384||1|S2700|contact@51||-106|-144|pin@145||-106|-75
AMetal-1|net@385||1|S2700|pin@145||-106|-75|pin@123||-106|15
AMetal-1|net@386||1|S1800|contact@88||-127|-75|pin@145||-106|-75
APolysilicon-1|net@387|||S0|pin@133||139|-162|pin@146||128|-162
APolysilicon-1|net@388||3|S2700|contact@87||128|-162|pin@146||128|-162
EA0||D5G2;|contact@24||I
EA3|A1|D5G2;|contact@53||I
EA1|A2|D5G2;|contact@25||I
EA3@18516400|A3|D5G2;|contact@54||I
EA2|S0|D5G2;|contact@88||I
ES1||D5G2;|contact@80||I
EY||D5G2;|contact@85||O
Egnd||D5G2;|substr@5||G
Evdd||D5G2;|well@0||P
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1674371196360|1674373060779|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|19||||
NOff-Page|conn@1||-53|16||||
NOff-Page|conn@2||-53|11||||
NOff-Page|conn@6||22|35|||RRR|
NOff-Page|conn@7||52|-34||||
NOff-Page|conn@8||-53|-14||||
NOff-Page|conn@9||-53|-17||||
NGround|gnd@2||-19|-29||||
NTransistor|nmos@21||-41|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@22||-33|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@23||-24|13|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@24||-15|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@25||-8|12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@26||0|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@27||8|11|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;)S10|SIM_spice_model(D5G1;Y-1;)SNMOS
NTransistor|nmos@28||24|20|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@29||24|12|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@30||24|3|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@31||23|-6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@32||23|-13|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@33||23|-21|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@34||23|-29|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@35||-41|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@36||-33|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@37||-24|-20|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@38||-15|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@39||-8|-21|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@40||0|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@41||8|-21|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@254||-28|11||||
NWire_Pin|pin@255||-28|15||||
NWire_Pin|pin@256||-36|23||||
NWire_Pin|pin@257||-36|13||||
NWire_Pin|pin@258||-22|23||||
NWire_Pin|pin@259||-22|13||||
NWire_Pin|pin@260||-12|24||||
NWire_Pin|pin@261||-12|31||||
NWire_Pin|pin@262||-12|10||||
NWire_Pin|pin@263||-12|14||||
NWire_Pin|pin@264||-18|22||||
NWire_Pin|pin@265||-18|12||||
NWire_Pin|pin@266||-5|22||||
NWire_Pin|pin@267||-5|12||||
NWire_Pin|pin@268||-10|5||||
NWire_Pin|pin@269||-26|5||||
NWire_Pin|pin@270||4|10||||
NWire_Pin|pin@271||4|15||||
NWire_Pin|pin@272||6|15||||
NWire_Pin|pin@273||3|25||||
NWire_Pin|pin@274||3|31||||
NWire_Pin|pin@275||-3|23||||
NWire_Pin|pin@276||-3|12||||
NWire_Pin|pin@277||10|23||||
NWire_Pin|pin@278||10|11||||
NWire_Pin|pin@279||6|5||||
NWire_Pin|pin@280||-39|5||||
NWire_Pin|pin@281||-39|31||||
NWire_Pin|pin@282||-45|23||||
NWire_Pin|pin@283||-45|13||||
NWire_Pin|pin@284||-45|11||||
NWire_Pin|pin@285||-36|19||||
NWire_Pin|pin@286||-45|20||||
NWire_Pin|pin@287||-18|20||||
NWire_Pin|pin@288||-5|16||||
NWire_Pin|pin@289||-13|17||||
NWire_Pin|pin@290||10|17||||
NWire_Pin|pin@291||-31|19||||
NWire_Pin|pin@292||-3|19||||
NWire_Pin|pin@294||-39|17||||
NWire_Pin|pin@295||-22|17||||
NWire_Pin|pin@296||22|7|||RRR|
NWire_Pin|pin@297||26|7|||RRR|
NWire_Pin|pin@298||34|15|||RRR|
NWire_Pin|pin@299||24|15|||RRR|
NWire_Pin|pin@300||34|1|||RRR|
NWire_Pin|pin@301||24|1|||RRR|
NWire_Pin|pin@302||35|-9|||RRR|
NWire_Pin|pin@303||42|-9|||RRR|
NWire_Pin|pin@304||21|-9|||RRR|
NWire_Pin|pin@305||25|-9|||RRR|
NWire_Pin|pin@306||33|-3|||RRR|
NWire_Pin|pin@307||23|-3|||RRR|
NWire_Pin|pin@308||33|-16|||RRR|
NWire_Pin|pin@309||23|-16|||RRR|
NWire_Pin|pin@310||17|-11|||RRR|
NWire_Pin|pin@311||17|5|||RRR|
NWire_Pin|pin@312||21|-25|||RRR|
NWire_Pin|pin@313||26|-25|||RRR|
NWire_Pin|pin@314||26|-27|||RRR|
NWire_Pin|pin@315||35|-24|||RRR|
NWire_Pin|pin@316||42|-24|||RRR|
NWire_Pin|pin@317||33|-18|||RRR|
NWire_Pin|pin@318||23|-18|||RRR|
NWire_Pin|pin@319||33|-32|||RRR|
NWire_Pin|pin@320||23|-32|||RRR|
NWire_Pin|pin@321||17|-27|||RRR|
NWire_Pin|pin@322||17|18|||RRR|
NWire_Pin|pin@323||42|18|||RRR|
NWire_Pin|pin@324||34|24|||RRR|
NWire_Pin|pin@325||24|24|||RRR|
NWire_Pin|pin@326||22|24|||RRR|
NWire_Pin|pin@328||31|24|||RRR|
NWire_Pin|pin@329||31|-3|||RRR|
NWire_Pin|pin@331||28|-8|||RRR|
NWire_Pin|pin@332||28|-32|||RRR|
NWire_Pin|pin@333||30|10|||RRR|
NWire_Pin|pin@334||30|-18|||RRR|
NWire_Pin|pin@336||28|18|||RRR|
NWire_Pin|pin@337||28|1|||RRR|
NWire_Pin|pin@338||-28|-22||||
NWire_Pin|pin@339||-28|-18||||
NWire_Pin|pin@340||-36|-10||||
NWire_Pin|pin@341||-36|-20||||
NWire_Pin|pin@342||-22|-10||||
NWire_Pin|pin@343||-22|-20||||
NWire_Pin|pin@344||-12|-9||||
NWire_Pin|pin@345||-12|-2||||
NWire_Pin|pin@346||-12|-23||||
NWire_Pin|pin@347||-12|-19||||
NWire_Pin|pin@348||-18|-11||||
NWire_Pin|pin@349||-18|-21||||
NWire_Pin|pin@350||-5|-11||||
NWire_Pin|pin@351||-5|-21||||
NWire_Pin|pin@352||-10|-27||||
NWire_Pin|pin@353||-26|-27||||
NWire_Pin|pin@354||4|-23||||
NWire_Pin|pin@355||4|-18||||
NWire_Pin|pin@356||6|-18||||
NWire_Pin|pin@357||3|-9||||
NWire_Pin|pin@358||3|-2||||
NWire_Pin|pin@359||-3|-11||||
NWire_Pin|pin@360||-3|-21||||
NWire_Pin|pin@361||11|-11||||
NWire_Pin|pin@362||11|-21||||
NWire_Pin|pin@363||6|-27||||
NWire_Pin|pin@364||-39|-27||||
NWire_Pin|pin@365||-39|-2||||
NWire_Pin|pin@366||-45|-10||||
NWire_Pin|pin@367||-45|-20||||
NWire_Pin|pin@369||-36|-14||||
NWire_Pin|pin@370||-45|-13||||
NWire_Pin|pin@371||-18|-13||||
NWire_Pin|pin@372||-5|-17||||
NWire_Pin|pin@373||-13|-16||||
NWire_Pin|pin@374||11|-16||||
NWire_Pin|pin@375||-31|-14||||
NWire_Pin|pin@376||-3|-14||||
NWire_Pin|pin@378||-39|-16||||
NWire_Pin|pin@379||-22|-16||||
NWire_Pin|pin@383||-28|-8||||
NWire_Pin|pin@384||-28|-2||||
NWire_Pin|pin@385||13|-2||||
NWire_Pin|pin@386||13|31||||
NWire_Pin|pin@387||2|-15||||
NWire_Pin|pin@388||23|-15||||
NWire_Pin|pin@390||19|15||||
NWire_Pin|pin@391||2|19||||
NWire_Pin|pin@392||19|19||||
NWire_Pin|pin@393||36|8||||
NWire_Pin|pin@394||42|8||||
NWire_Pin|pin@395||42|31||||
NWire_Pin|pin@396||30|-23||||
NWire_Pin|pin@397||30|-34||||
Ngeneric:Invisible-Pin|pin@399||-96|8|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va0 A0 0 pulse 5 0 0 10n 10n 1u 2u,va1 A1 0 pulse 5 0 0 10n 10n 1u 3u,va2 A2 0 pulse 5 0 0 10n 10n 2u 4u,va3 A3 0 pulse 5 0 0 10n 10n 2u 3u,vs0 S0 0 pulse 5 0 0 10n 10n 1u 5u,vs1 S1 0 pulse 5 0 0 10n 10n 1u 4u,.trans 20u,".include D:\\Electric\\projects\\C5_models.txt"]
NTransistor|pmos@21||-33|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@22||-25|23|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@23||-41|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@24||-15|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@25||-8|22|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@26||0|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@27||8|23|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@28||34|12||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@29||34|4|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@30||34|20||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@31||33|-6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@32||33|-13|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@33||33|-21||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@34||33|-29|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@35||-33|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@36||-25|-10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@37||-41|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@38||-15|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@39||-8|-11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@40||0|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@41||8|-11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-27|31||||
Awire|net@389|||1800|pmos@21|s|-31|21|pmos@22|d|-27|21
Awire|net@390|||900|pin@295||-22|17|pin@259||-22|13
Awire|net@391|||0|pin@261||-12|31|pwr@0||-27|31
Awire|net@392|||1800|nmos@24|s|-13|10|pin@262||-12|10
Awire|net@393|||2700|pin@262||-12|10|pin@263||-12|14
Awire|net@394|||1800|pin@263||-12|14|nmos@25|s|-10|14
Awire|net@395|||0|pmos@24|g|-16|22|pin@264||-18|22
Awire|net@396|||1800|pin@265||-18|12|nmos@24|g|-16|12
Awire|net@397|||1800|pmos@25|g|-7|22|pin@266||-5|22
Awire|net@398|||1800|nmos@22|s|-31|11|pin@254||-28|11
Awire|net@399|||0|pin@267||-5|12|nmos@25|g|-7|12
Awire|net@401|||1800|pin@294||-39|17|pin@295||-22|17
Awire|net@402|||2700|pin@268||-10|5|nmos@25|d|-10|10
Awire|net@403|||900|nmos@23|d|-26|11|pin@269||-26|5
Awire|net@405|||1800|nmos@26|s|2|10|pin@270||4|10
Awire|net@406|||2700|pin@270||4|10|pin@271||4|15
Awire|net@407|||1800|pin@271||4|15|pin@272||6|15
Awire|net@408|||900|pin@272||6|15|nmos@27|s|6|13
Awire|net@410|||2700|pin@254||-28|11|pin@255||-28|15
Awire|net@411|||1800|pmos@26|d|2|25|pin@273||3|25
Awire|net@412|||1800|pin@257||-36|13|nmos@22|g|-34|13
Awire|net@413|||1800|pin@273||3|25|pmos@27|s|6|25
Awire|net@414|||2700|pin@273||3|25|pin@274||3|31
Awire|net@415|||0|pin@274||3|31|pin@261||-12|31
Awire|net@416|||0|pmos@26|g|-1|23|pin@275||-3|23
Awire|net@417|||1800|pin@276||-3|12|nmos@26|g|-1|12
Awire|net@418|||1800|pmos@27|g|9|23|pin@277||10|23
Awire|net@419|||1800|pin@255||-28|15|nmos@23|s|-26|15
Awire|net@420|||0|pin@278||10|11|nmos@27|g|9|11
Awire|net@421|||900|nmos@27|d|6|9|pin@279||6|5
Awire|net@422|||0|pin@279||6|5|pin@268||-10|5
Awire|net@423|||1800|pmos@22|g|-24|23|pin@258||-22|23
Awire|net@424|||0|pin@269||-26|5|pin@280||-39|5
Awire|net@425|||2700|pin@280||-39|5|nmos@21|s|-39|11
Awire|net@426|||2700|pmos@23|d|-39|25|pin@281||-39|31
Awire|net@427|||1800|pin@281||-39|31|pwr@0||-27|31
Awire|net@428|||0|pmos@23|g|-42|23|pin@282||-45|23
Awire|net@429|||1800|pin@283||-45|13|nmos@21|g|-42|13
Awire|net@430|||1800|conn@2|y|-51|11|pin@284||-45|11
Awire|net@431|||2700|pin@284||-45|11|pin@283||-45|13
Awire|net@432|||900|pin@256||-36|23|pin@285||-36|19
Awire|net@433|||1800|conn@0|y|-51|19|pin@285||-36|19
Awire|net@434|||0|pin@259||-22|13|nmos@23|g|-23|13
Awire|net@435|||900|pwr@0||-27|31|pmos@22|s|-27|25
Awire|net@436|||900|pin@282||-45|23|pin@286||-45|20
Awire|net@437|||900|pin@286||-45|20|pin@283||-45|13
Awire|net@438|||900|pin@264||-18|22|pin@287||-18|20
Awire|net@439|||900|pin@287||-18|20|pin@265||-18|12
Awire|net@440|||1800|pin@286||-45|20|pin@287||-18|20
Awire|net@441|||900|pin@266||-5|22|pin@288||-5|16
Awire|net@442|||1800|pmos@21|d|-31|25|pmos@22|s|-27|25
Awire|net@443|||900|pin@288||-5|16|pin@267||-5|12
Awire|net@444|||1800|conn@1|y|-51|16|pin@288||-5|16
Awire|net@445|||1800|pmos@24|s|-13|20|pmos@25|d|-10|20
Awire|net@446|||900|pmos@24|s|-13|20|pin@289||-13|17
Awire|net@447|||900|pin@289||-13|17|nmos@24|d|-13|14
Awire|net@448|||900|pin@277||10|23|pin@290||10|17
Awire|net@449|||900|pin@290||10|17|pin@278||10|11
Awire|net@450|||1800|pin@289||-13|17|pin@290||10|17
Awire|net@451|||900|pmos@21|s|-31|21|pin@291||-31|19
Awire|net@452|||900|pin@291||-31|19|nmos@22|d|-31|15
Awire|net@453|||900|pin@275||-3|23|pin@292||-3|19
Awire|net@454|||0|pmos@21|g|-34|23|pin@256||-36|23
Awire|net@455|||900|pin@292||-3|19|pin@276||-3|12
Awire|net@456|||1800|pmos@24|d|-13|24|pin@260||-12|24
Awire|net@457|||1800|pin@291||-31|19|pin@292||-3|19
Awire|net@461|||900|pin@285||-36|19|pin@257||-36|13
Awire|net@462|||900|pmos@23|s|-39|21|pin@294||-39|17
Awire|net@463|||900|pin@294||-39|17|nmos@21|d|-39|15
Awire|net@464|||900|pin@258||-22|23|pin@295||-22|17
Awire|net@465|||1800|pin@260||-12|24|pmos@25|s|-10|24
Awire|net@466|||2700|pin@260||-12|24|pin@261||-12|31
Awire|net@467|||900|pmos@28|s|32|10|pmos@29|d|32|6
Awire|net@468|||0|pin@337||28|1|pin@301||24|1
Awire|net@470|||900|nmos@31|s|21|-8|pin@304||21|-9
Awire|net@471|||1800|pin@304||21|-9|pin@305||25|-9
Awire|net@472|||900|pin@305||25|-9|nmos@32|s|25|-11
Awire|net@473|||2700|pmos@31|g|33|-5|pin@306||33|-3
Awire|net@474|||900|pin@307||23|-3|nmos@31|g|23|-5
Awire|net@475|||900|pmos@32|g|33|-14|pin@308||33|-16
Awire|net@476|||900|nmos@29|s|22|10|pin@296||22|7
Awire|net@479|||900|pin@336||28|18|pin@337||28|1
Awire|net@480|||1800|pin@310||17|-11|nmos@32|d|21|-11
Awire|net@481|||0|nmos@30|d|22|5|pin@311||17|5
Awire|net@483|||900|nmos@33|s|21|-23|pin@312||21|-25
Awire|net@484|||1800|pin@312||21|-25|pin@313||26|-25
Awire|net@485|||900|pin@313||26|-25|pin@314||26|-27
Awire|net@486|||0|pin@314||26|-27|nmos@34|s|25|-27
Awire|net@487|||900|pmos@33|s|31|-23|pmos@34|d|31|-27
Awire|net@488|||1800|pin@296||22|7|pin@297||26|7
Awire|net@489|||900|pmos@33|d|35|-23|pin@315||35|-24
Awire|net@490|||900|pin@299||24|15|nmos@29|g|24|13
Awire|net@491|||900|pin@315||35|-24|pmos@34|s|35|-27
Awire|net@492|||1800|pin@315||35|-24|pin@316||42|-24
Awire|net@493|||2700|pin@316||42|-24|pin@303||42|-9
Awire|net@494|||2700|pmos@33|g|33|-20|pin@317||33|-18
Awire|net@495|||900|pin@318||23|-18|nmos@33|g|23|-20
Awire|net@496|||900|pmos@34|g|33|-30|pin@319||33|-32
Awire|net@497|||900|pin@297||26|7|nmos@30|s|26|5
Awire|net@498|||2700|pin@320||23|-32|nmos@34|g|23|-30
Awire|net@499|||0|nmos@34|d|21|-27|pin@321||17|-27
Awire|net@500|||2700|pin@321||17|-27|pin@310||17|-11
Awire|net@501|||900|pmos@29|g|34|3|pin@300||34|1
Awire|net@502|||2700|pin@311||17|5|pin@322||17|18
Awire|net@503|||1800|pin@322||17|18|nmos@28|s|22|18
Awire|net@504|||1800|pmos@30|d|36|18|pin@323||42|18
Awire|net@506|||2700|pmos@30|g|34|21|pin@324||34|24
Awire|net@507|||900|pin@325||24|24|nmos@28|g|24|21
Awire|net@508|||900|conn@6|y|22|33|pin@326||22|24
Awire|net@509|||1800|pin@326||22|24|pin@325||24|24
Awire|net@512|||2700|pin@301||24|1|nmos@30|g|24|2
Awire|net@514|||0|pin@324||34|24|pin@328||31|24
Awire|net@515|||0|pin@328||31|24|pin@325||24|24
Awire|net@516|||0|pin@306||33|-3|pin@329||31|-3
Awire|net@517|||0|pin@329||31|-3|pin@307||23|-3
Awire|net@518|||900|pin@328||31|24|pin@329||31|-3
Awire|net@523|||900|pmos@31|s|31|-8|pmos@32|d|31|-11
Awire|net@524|||0|pmos@31|s|31|-8|pin@331||28|-8
Awire|net@525|||0|pin@331||28|-8|nmos@31|d|25|-8
Awire|net@526|||0|pin@319||33|-32|pin@332||28|-32
Awire|net@527|||0|pin@332||28|-32|pin@320||23|-32
Awire|net@528|||900|pin@331||28|-8|pin@332||28|-32
Awire|net@529|||0|pmos@28|s|32|10|pin@333||30|10
Awire|net@530|||0|pin@333||30|10|nmos@29|d|26|10
Awire|net@531|||0|pin@317||33|-18|pin@334||30|-18
Awire|net@532|||2700|pmos@28|g|34|13|pin@298||34|15
Awire|net@533|||0|pin@334||30|-18|pin@318||23|-18
Awire|net@534|||900|pmos@31|d|35|-8|pin@302||35|-9
Awire|net@535|||900|pin@333||30|10|pin@334||30|-18
Awire|net@540|||0|pmos@30|s|32|18|pin@336||28|18
Awire|net@541|||0|pin@336||28|18|nmos@28|d|26|18
Awire|net@542|||0|pin@300||34|1|pin@337||28|1
Awire|net@543|||900|pin@302||35|-9|pmos@32|s|35|-11
Awire|net@544|||1800|pin@302||35|-9|pin@303||42|-9
Awire|net@545|||1800|pmos@35|s|-31|-12|pmos@36|d|-27|-12
Awire|net@546|||900|pin@379||-22|-16|pin@343||-22|-20
Awire|net@548|||1800|nmos@38|s|-13|-23|pin@346||-12|-23
Awire|net@549|||2700|pin@346||-12|-23|pin@347||-12|-19
Awire|net@550|||1800|pin@347||-12|-19|nmos@39|s|-10|-19
Awire|net@551|||0|pmos@38|g|-16|-11|pin@348||-18|-11
Awire|net@552|||1800|pin@349||-18|-21|nmos@38|g|-16|-21
Awire|net@553|||1800|pmos@39|g|-7|-11|pin@350||-5|-11
Awire|net@554|||1800|nmos@36|s|-31|-22|pin@338||-28|-22
Awire|net@555|||0|pin@351||-5|-21|nmos@39|g|-7|-21
Awire|net@556|||1800|gnd@2||-19|-27|pin@352||-10|-27
Awire|net@557|||1800|pin@378||-39|-16|pin@379||-22|-16
Awire|net@558|||2700|pin@352||-10|-27|nmos@39|d|-10|-23
Awire|net@559|||900|nmos@37|d|-26|-22|pin@353||-26|-27
Awire|net@560|||1800|pin@353||-26|-27|gnd@2||-19|-27
Awire|net@561|||1800|nmos@40|s|2|-23|pin@354||4|-23
Awire|net@562|||2700|pin@354||4|-23|pin@355||4|-18
Awire|net@563|||1800|pin@355||4|-18|pin@356||6|-18
Awire|net@564|||900|pin@356||6|-18|nmos@41|s|6|-19
Awire|net@565|||1800|pmos@40|s|2|-13|pmos@41|d|6|-13
Awire|net@566|||2700|pin@338||-28|-22|pin@339||-28|-18
Awire|net@567|||1800|pmos@40|d|2|-9|pin@357||3|-9
Awire|net@568|||1800|pin@341||-36|-20|nmos@36|g|-34|-20
Awire|net@569|||1800|pin@357||3|-9|pmos@41|s|6|-9
Awire|net@570|||2700|pin@357||3|-9|pin@358||3|-2
Awire|net@571|||0|pin@358||3|-2|pin@345||-12|-2
Awire|net@572|||0|pmos@40|g|-1|-11|pin@359||-3|-11
Awire|net@573|||1800|pin@360||-3|-21|nmos@40|g|-1|-21
Awire|net@574|||1800|pmos@41|g|9|-11|pin@361||11|-11
Awire|net@575|||1800|pin@339||-28|-18|nmos@37|s|-26|-18
Awire|net@576|||0|pin@362||11|-21|nmos@41|g|9|-21
Awire|net@577|||900|nmos@41|d|6|-23|pin@363||6|-27
Awire|net@578|||0|pin@363||6|-27|pin@352||-10|-27
Awire|net@579|||1800|pmos@36|g|-24|-10|pin@342||-22|-10
Awire|net@580|||0|pin@353||-26|-27|pin@364||-39|-27
Awire|net@581|||2700|pin@364||-39|-27|nmos@35|s|-39|-22
Awire|net@582|||2700|pmos@37|d|-39|-8|pin@365||-39|-2
Awire|net@584|||0|pmos@37|g|-42|-10|pin@366||-45|-10
Awire|net@585|||1800|pin@367||-45|-20|nmos@35|g|-42|-20
Awire|net@588|||900|pin@340||-36|-10|pin@369||-36|-14
Awire|net@589|||1800|conn@8|y|-51|-14|pin@369||-36|-14
Awire|net@590|||0|pin@343||-22|-20|nmos@37|g|-23|-20
Awire|net@592|||900|pin@366||-45|-10|pin@370||-45|-13
Awire|net@593|||900|pin@370||-45|-13|pin@367||-45|-20
Awire|net@594|||900|pin@348||-18|-11|pin@371||-18|-13
Awire|net@595|||900|pin@371||-18|-13|pin@349||-18|-21
Awire|net@596|||1800|pin@370||-45|-13|pin@371||-18|-13
Awire|net@597|||900|pin@350||-5|-11|pin@372||-5|-17
Awire|net@599|||900|pin@372||-5|-17|pin@351||-5|-21
Awire|net@600|||1800|conn@9|y|-51|-17|pin@372||-5|-17
Awire|net@601|||1800|pmos@38|s|-13|-13|pmos@39|d|-10|-13
Awire|net@602|||900|pmos@38|s|-13|-13|pin@373||-13|-16
Awire|net@603|||900|pin@373||-13|-16|nmos@38|d|-13|-19
Awire|net@604|||900|pin@361||11|-11|pin@374||11|-16
Awire|net@605|||900|pin@374||11|-16|pin@362||11|-21
Awire|net@606|||1800|pin@373||-13|-16|pin@374||11|-16
Awire|net@607|||900|pmos@35|s|-31|-12|pin@375||-31|-14
Awire|net@608|||900|pin@375||-31|-14|nmos@36|d|-31|-18
Awire|net@609|||900|pin@359||-3|-11|pin@376||-3|-14
Awire|net@610|||0|pmos@35|g|-34|-10|pin@340||-36|-10
Awire|net@611|||900|pin@376||-3|-14|pin@360||-3|-21
Awire|net@612|||1800|pmos@38|d|-13|-9|pin@344||-12|-9
Awire|net@613|||1800|pin@375||-31|-14|pin@376||-3|-14
Awire|net@617|||900|pin@369||-36|-14|pin@341||-36|-20
Awire|net@618|||900|pmos@37|s|-39|-12|pin@378||-39|-16
Awire|net@619|||900|pin@378||-39|-16|nmos@35|d|-39|-18
Awire|net@620|||900|pin@342||-22|-10|pin@379||-22|-16
Awire|net@621|||1800|pin@344||-12|-9|pmos@39|s|-10|-9
Awire|net@622|||2700|pin@344||-12|-9|pin@345||-12|-2
Awire|net@623|||0|pin@268||-10|5|pin@269||-26|5
Awire|net@629|||1800|pmos@35|d|-31|-8|pin@383||-28|-8
Awire|net@630|||1800|pin@383||-28|-8|pmos@36|s|-27|-8
Awire|net@631|||0|pin@345||-12|-2|pin@384||-28|-2
Awire|net@632|||0|pin@384||-28|-2|pin@365||-39|-2
Awire|net@633|||2700|pin@383||-28|-8|pin@384||-28|-2
Awire|net@634|||1800|pin@358||3|-2|pin@385||13|-2
Awire|net@635|||2700|pin@385||13|-2|pin@386||13|31
Awire|net@636|||0|pin@386||13|31|pin@274||3|31
Awire|net@637|||2700|pin@310||17|-11|pin@311||17|5
Awire|net@638|||1800|pin@279||6|5|pin@311||17|5
Awire|net@639|||1800|pin@363||6|-27|pin@321||17|-27
Awire|net@640|||2700|pin@366||-45|-10|pin@284||-45|11
Awire|net@641|||0|pin@308||33|-16|pin@309||23|-16
Awire|net@643|||900|pmos@40|s|2|-13|pin@387||2|-15
Awire|net@644|||900|pin@387||2|-15|nmos@40|d|2|-19
Awire|net@645|||2700|pin@309||23|-16|pin@388||23|-15
Awire|net@646|||2700|pin@388||23|-15|nmos@32|g|23|-14
Awire|net@647|||1800|pin@387||2|-15|pin@388||23|-15
Awire|net@648|||0|pin@298||34|15|pin@299||24|15
Awire|net@652|||1800|pin@390||19|15|pin@299||24|15
Awire|net@653|||1800|pmos@26|s|2|21|pmos@27|d|6|21
Awire|net@654|||900|pmos@26|s|2|21|pin@391||2|19
Awire|net@655|||900|pin@391||2|19|nmos@26|d|2|14
Awire|net@657|||900|pin@392||19|19|pin@390||19|15
Awire|net@658|||1800|pin@391||2|19|pin@392||19|19
Awire|net@660|||900|pmos@28|d|36|10|pin@393||36|8
Awire|net@661|||900|pin@393||36|8|pmos@29|s|36|6
Awire|net@662|||2700|pin@303||42|-9|pin@394||42|8
Awire|net@663|||2700|pin@394||42|8|pin@323||42|18
Awire|net@664|||1800|pin@393||36|8|pin@394||42|8
Awire|net@665|||2700|pin@323||42|18|pin@395||42|31
Awire|net@666|||0|pin@395||42|31|pin@386||13|31
Awire|net@668|||0|pmos@33|s|31|-23|pin@396||30|-23
Awire|net@669|||0|pin@396||30|-23|nmos@33|d|25|-23
Awire|net@670|||900|pin@396||30|-23|pin@397||30|-34
Awire|net@673|||1800|pin@397||30|-34|conn@7|a|50|-34
EA0||D5G2;X-2;|conn@0|y|I
EA1||D5G2;|conn@8|y|I
EA2||D5G2;X2;|conn@1|a|I
EA3||D5G2;|conn@9|a|I
ES0||D5G2;|conn@2|a|I
ES1||D5G2;|conn@6|y|I
EY||D5G2;|conn@7|a|O
X

# Cell mux;1{vhdl}
Cmux;1{vhdl}||artwork|1674373082590|1674373082590||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell 4_1_mux:mux{lay} --------------------,"entity mux is port(A0, A1, A2, A3, S0, S1: in BIT; Y: out BIT; vdd: out BIT; ",    gnd: out BIT);,  end mux;,"",architecture mux_BODY of mux is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_1, net_111, net_113, net_118, net_119, net_151, net_193, net_197, net_221","    , net_223, net_228, net_229, net_261, net_3, net_303, net_41, net_8, net_83,","     net_87, net_9: BIT;","",begin,"  nmos_0: nMOStran port map(S0, net_1, gnd);","  nmos_1: nMOStran port map(net_1, net_8, net_3);","  nmos_2: nMOStran port map(A0, gnd, net_8);","  nmos_3: nMOStran port map(S0, net_41, net_9);","  nmos_4: nMOStran port map(A2, gnd, net_41);","  nmos_5: nMOStran port map(net_9, net_83, net_87);","  nmos_6: nMOStran port map(net_3, gnd, net_83);","  nmos_7: nMOStran port map(S0, net_111, gnd);","  nmos_8: nMOStran port map(net_111, net_118, net_113);","  nmos_9: nMOStran port map(A1, gnd, net_118);","  nmos_10: nMOStran port map(S0, net_151, net_119);","  nmos_11: nMOStran port map(A3, gnd, net_151);","  nmos_12: nMOStran port map(net_119, net_193, net_197);","  nmos_13: nMOStran port map(net_113, gnd, net_193);","  nmos_14: nMOStran port map(S1, net_221, gnd);","  nmos_15: nMOStran port map(net_221, net_228, net_223);","  nmos_16: nMOStran port map(net_87, gnd, net_228);","  nmos_17: nMOStran port map(S1, net_261, net_229);","  nmos_18: nMOStran port map(net_197, gnd, net_261);","  nmos_19: nMOStran port map(net_229, net_303, Y);","  nmos_20: nMOStran port map(net_223, gnd, net_303);","  pmos_0: PMOStran port map(net_1, net_3, vdd);","  pmos_1: PMOStran port map(A0, vdd, net_3);","  pmos_2: PMOStran port map(S0, net_1, vdd);","  pmos_3: PMOStran port map(S0, net_9, vdd);","  pmos_4: PMOStran port map(A2, vdd, net_9);","  pmos_5: PMOStran port map(net_9, net_87, vdd);","  pmos_6: PMOStran port map(net_3, vdd, net_87);","  pmos_7: PMOStran port map(net_111, net_113, vdd);","  pmos_8: PMOStran port map(A1, vdd, net_113);","  pmos_9: PMOStran port map(S0, net_111, vdd);","  pmos_10: PMOStran port map(S0, net_119, vdd);","  pmos_11: PMOStran port map(A3, vdd, net_119);","  pmos_12: PMOStran port map(net_119, net_197, vdd);","  pmos_13: PMOStran port map(net_113, vdd, net_197);","  pmos_14: PMOStran port map(net_221, net_223, vdd);","  pmos_15: PMOStran port map(net_87, vdd, net_223);","  pmos_16: PMOStran port map(S1, net_221, vdd);","  pmos_17: PMOStran port map(S1, net_229, vdd);","  pmos_18: PMOStran port map(net_197, vdd, net_229);","  pmos_19: PMOStran port map(net_229, Y, vdd);","  pmos_20: PMOStran port map(net_223, vdd, Y);",  substr_5: ground port map(gnd);,  well_0: power port map(vdd);,end mux_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
