[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(y)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 0
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,1e+308,0.5,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(a1)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(a0)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
