# header information:
H4_1_mux|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell mux;1{lay}
Cmux;1{lay}||mocmos|1673699012606|1673701063791||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673700109503
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-66|36|5||RRR|
NMetal-1-P-Active-Con|contact@1||-56|36|5||RRR|
NMetal-1-P-Active-Con|contact@2||-31.8|34|5||RRR|
NMetal-1-P-Active-Con|contact@3||-21|34|5||RRR|
NMetal-1-P-Active-Con|contact@4||-10|34|5||RRR|
NMetal-1-N-Active-Con|contact@5||-67|-28||5||
NMetal-1-N-Active-Con|contact@6||-55|-28||5||
NMetal-1-N-Active-Con|contact@7||-33|-29||5||
NMetal-1-N-Active-Con|contact@8||-21|-29||5||
NMetal-1-N-Active-Con|contact@9||-9|-29||5||
NMetal-1-P-Active-Con|contact@10||28|32|5||RRR|
NMetal-1-P-Active-Con|contact@11||39|32|5||RRR|
NMetal-1-P-Active-Con|contact@12||51|32|5||RRR|
NMetal-1-N-Active-Con|contact@13||27|-31||5||
NMetal-1-N-Active-Con|contact@14||39|-31||5||
NMetal-1-N-Active-Con|contact@15||51|-31||5||
NMetal-1-P-Active-Con|contact@16||83|32|5||RRR|
NMetal-1-P-Active-Con|contact@17||94|32|5||RRR|
NMetal-1-P-Active-Con|contact@18||106|32|5||RRR|
NMetal-1-N-Active-Con|contact@19||82|-31||5||
NMetal-1-N-Active-Con|contact@20||94|-31||5||
NMetal-1-N-Active-Con|contact@21||106|-31||5||
NMetal-1-Polysilicon-1-Con|contact@22||-106|15||||
NMetal-1-Polysilicon-1-Con|contact@23||-42|16||||
NMetal-1-Polysilicon-1-Con|contact@24||-126|60||||
NMetal-1-Polysilicon-1-Con|contact@25||-126|-50||||
NMetal-1-Polysilicon-1-Con|contact@26||64|8||||
NMetal-1-Polysilicon-1-Con|contact@28||14|10||||
NMetal-1-P-Active-Con|contact@29||-61|-123|5||RRR|
NMetal-1-P-Active-Con|contact@30||-51|-123|5||RRR|
NMetal-1-P-Active-Con|contact@31||-26.8|-125|5||RRR|
NMetal-1-P-Active-Con|contact@32||-16|-125|5||RRR|
NMetal-1-P-Active-Con|contact@33||-5|-125|5||RRR|
NMetal-1-N-Active-Con|contact@34||-62|-187||5||
NMetal-1-N-Active-Con|contact@35||-50|-187||5||
NMetal-1-N-Active-Con|contact@36||-28|-188||5||
NMetal-1-N-Active-Con|contact@37||-16|-188||5||
NMetal-1-N-Active-Con|contact@38||-4|-188||5||
NMetal-1-P-Active-Con|contact@39||33|-127|5||RRR|
NMetal-1-P-Active-Con|contact@40||44|-127|5||RRR|
NMetal-1-P-Active-Con|contact@41||56|-127|5||RRR|
NMetal-1-N-Active-Con|contact@42||32|-190||5||
NMetal-1-N-Active-Con|contact@43||44|-190||5||
NMetal-1-N-Active-Con|contact@44||56|-190||5||
NMetal-1-P-Active-Con|contact@45||88|-127|5||RRR|
NMetal-1-P-Active-Con|contact@46||99|-127|5||RRR|
NMetal-1-P-Active-Con|contact@47||111|-127|5||RRR|
NMetal-1-N-Active-Con|contact@48||87|-190||5||
NMetal-1-N-Active-Con|contact@49||99|-190||5||
NMetal-1-N-Active-Con|contact@50||111|-190||5||
NMetal-1-Polysilicon-1-Con|contact@51||-106|-144||||
NMetal-1-Polysilicon-1-Con|contact@52||-37|-143||||
NMetal-1-Polysilicon-1-Con|contact@53||-128|-100||||
NMetal-1-Polysilicon-1-Con|contact@54||-124|-210||||
NMetal-1-Polysilicon-1-Con|contact@55||69|-151||||
NMetal-1-Polysilicon-1-Con|contact@57||19|-149||||
NMetal-1-P-Active-Con|contact@58||248|-34|5||RR|
NMetal-1-P-Active-Con|contact@59||248|-44|5||RR|
NMetal-1-P-Active-Con|contact@60||246|-68.2|5||RR|
NMetal-1-P-Active-Con|contact@61||246|-79|5||RR|
NMetal-1-P-Active-Con|contact@62||246|-90|5||RR|
NMetal-1-N-Active-Con|contact@63||184|-33||5|RRR|
NMetal-1-N-Active-Con|contact@64||184|-45||5|RRR|
NMetal-1-N-Active-Con|contact@65||183|-67||5|RRR|
NMetal-1-N-Active-Con|contact@66||183|-79||5|RRR|
NMetal-1-N-Active-Con|contact@67||183|-91||5|RRR|
NMetal-1-P-Active-Con|contact@68||244|-128|5||RR|
NMetal-1-P-Active-Con|contact@69||244|-139|5||RR|
NMetal-1-P-Active-Con|contact@70||244|-151|5||RR|
NMetal-1-N-Active-Con|contact@71||181|-127||5|RRR|
NMetal-1-N-Active-Con|contact@72||181|-139||5|RRR|
NMetal-1-N-Active-Con|contact@73||181|-151||5|RRR|
NMetal-1-P-Active-Con|contact@74||244|-183|5||RR|
NMetal-1-P-Active-Con|contact@75||244|-194|5||RR|
NMetal-1-P-Active-Con|contact@76||244|-206|5||RR|
NMetal-1-N-Active-Con|contact@77||181|-182||5|RRR|
NMetal-1-N-Active-Con|contact@78||181|-194||5|RRR|
NMetal-1-N-Active-Con|contact@79||181|-206||5|RRR|
NMetal-1-Polysilicon-1-Con|contact@80||303|43|||RRR|
NMetal-1-Polysilicon-1-Con|contact@81||228|-58|||RRR|
NMetal-1-Polysilicon-1-Con|contact@82||270|2|||RRR|
NMetal-1-Polysilicon-1-Con|contact@84||220|-164|||RRR|
NMetal-1-Polysilicon-2-Con|contact@85||302|-234|5|5|RRR|
NMetal-1-Polysilicon-1-Con|contact@86||222|-114|||RRR|
NMetal-1-Polysilicon-1-Con|contact@87||128|-162||||
NMetal-1-Polysilicon-1-Con|contact@88||-127|-75||||
NN-Transistor|nmos@0||-61|-28|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-15|-29|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||33|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||45|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||88|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||100|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-56|-187|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-22|-188|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-10|-188|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||38|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||50|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||93|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||105|-190|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||184|-39|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||183|-73|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||183|-85|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||181|-133|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||181|-145|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||181|-188|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||181|-200|7||RR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-21|0||||
NMetal-1-Pin|pin@1||-34|0||||
NMetal-1-Pin|pin@2||-33|0||||
NMetal-1-Pin|pin@3||39|-9||||
NMetal-1-Pin|pin@4||27|-9||||
NMetal-1-Pin|pin@5||94|-3||||
NMetal-1-Pin|pin@6||82|-3||||
NMetal-1-Pin|pin@7||-56|-28||||
NMetal-1-Pin|pin@8||108|70||||
NMetal-1-Pin|pin@9||106|70||||
NMetal-1-Pin|pin@10||-32|70||||
NPolysilicon-1-Pin|pin@11||-61|15||||
NMetal-1-Pin|pin@12||-56|16||||
NPolysilicon-1-Pin|pin@13||-14|60||||
NMetal-1-Pin|pin@14||39|8||||
NPolysilicon-1-Pin|pin@15||88|8||||
NPolysilicon-1-Pin|pin@16||-61|-44||||
NPolysilicon-1-Pin|pin@17||15|-44||||
NPolysilicon-1-Pin|pin@18||15|-10||||
NPolysilicon-1-Pin|pin@19||15|-10||||
NPolysilicon-1-Pin|pin@20||15|0||||
NPolysilicon-1-Pin|pin@22||-27|16||||
NMetal-1-Pin|pin@23||63|-61||||
NMetal-1-Pin|pin@24||4|-61||||
NMetal-1-Pin|pin@25||119|-61||||
NMetal-1-Pin|pin@26||-10|70||||
NPolysilicon-1-Pin|pin@27||4|60||||
NPolysilicon-1-Pin|pin@28||4|17||||
NPolysilicon-1-Pin|pin@29||-15|17||||
NMetal-1-Pin|pin@30||28|48||||
NMetal-1-Pin|pin@31||41|70||||
NMetal-1-Pin|pin@32||108|48||||
NPolysilicon-1-Pin|pin@33||45|-50||||
NPolysilicon-1-Pin|pin@34||33|0||||
NMetal-1-Pin|pin@35||-21|10||||
NPolysilicon-1-Pin|pin@36||14|60||||
NPolysilicon-1-Pin|pin@37||79|60||||
NPolysilicon-1-Pin|pin@38||122|60||||
NPolysilicon-1-Pin|pin@39||122|16||||
NPolysilicon-1-Pin|pin@40||100|16||||
NMetal-1-Pin|pin@41||-16|-159||||
NMetal-1-Pin|pin@42||-29|-159||||
NMetal-1-Pin|pin@43||-28|-159||||
NMetal-1-Pin|pin@44||44|-168||||
NMetal-1-Pin|pin@45||32|-168||||
NMetal-1-Pin|pin@46||99|-162||||
NMetal-1-Pin|pin@47||87|-162||||
NMetal-1-Pin|pin@48||-51|-187||||
NMetal-1-Pin|pin@49||113|-89||||
NMetal-1-Pin|pin@50||111|-89||||
NMetal-1-Pin|pin@51||-27|-89||||
NPolysilicon-1-Pin|pin@52||-56|-144||||
NMetal-1-Pin|pin@53||-51|-143||||
NPolysilicon-1-Pin|pin@54||-9|-100||||
NMetal-1-Pin|pin@55||44|-151||||
NPolysilicon-1-Pin|pin@56||93|-151||||
NPolysilicon-1-Pin|pin@57||-56|-203||||
NPolysilicon-1-Pin|pin@58||20|-203||||
NPolysilicon-1-Pin|pin@59||20|-169||||
NPolysilicon-1-Pin|pin@60||20|-169||||
NPolysilicon-1-Pin|pin@61||20|-159||||
NPolysilicon-1-Pin|pin@63||-22|-143||||
NMetal-1-Pin|pin@64||68|-220||||
NMetal-1-Pin|pin@65||9|-220||||
NMetal-1-Pin|pin@66||124|-220||||
NMetal-1-Pin|pin@67||-5|-89||||
NPolysilicon-1-Pin|pin@68||9|-100||||
NPolysilicon-1-Pin|pin@69||9|-142||||
NPolysilicon-1-Pin|pin@70||-10|-142||||
NMetal-1-Pin|pin@71||33|-111||||
NMetal-1-Pin|pin@72||46|-89||||
NMetal-1-Pin|pin@73||113|-111||||
NPolysilicon-1-Pin|pin@74||50|-210||||
NPolysilicon-1-Pin|pin@75||38|-159||||
NMetal-1-Pin|pin@76||-16|-149||||
NPolysilicon-1-Pin|pin@77||19|-99||||
NPolysilicon-1-Pin|pin@78||84|-99||||
NPolysilicon-1-Pin|pin@79||127|-99||||
NPolysilicon-1-Pin|pin@80||127|-143||||
NPolysilicon-1-Pin|pin@81||105|-143||||
NMetal-1-Pin|pin@82||212|-79|||RRR|
NMetal-1-Pin|pin@83||212|-66|||RRR|
NMetal-1-Pin|pin@84||212|-67|||RRR|
NMetal-1-Pin|pin@85||203|-139|||RRR|
NMetal-1-Pin|pin@86||203|-127|||RRR|
NMetal-1-Pin|pin@87||209|-194|||RRR|
NMetal-1-Pin|pin@88||209|-182|||RRR|
NMetal-1-Pin|pin@89||184|-44|||RRR|
NMetal-1-Pin|pin@90||282|-208|||RRR|
NMetal-1-Pin|pin@91||282|-206|||RRR|
NMetal-1-Pin|pin@92||282|-68|||RRR|
NMetal-1-Pin|pin@94||228|-44|||RRR|
NPolysilicon-1-Pin|pin@95||270|-86|||RRR|
NMetal-1-Pin|pin@96||220|-139|||RRR|
NPolysilicon-1-Pin|pin@97||220|-188|||RRR|
NPolysilicon-1-Pin|pin@98||168|-39|||RRR|
NPolysilicon-1-Pin|pin@99||168|-115|||RRR|
NPolysilicon-1-Pin|pin@100||202|-115|||RRR|
NPolysilicon-1-Pin|pin@101||202|-115|||RRR|
NPolysilicon-1-Pin|pin@102||212|-115|||RRR|
NPolysilicon-1-Pin|pin@104||228|-73|||RRR|
NMetal-1-Pin|pin@105||151|-163|||RRR|
NMetal-1-Pin|pin@106||151|-104|||RRR|
NMetal-1-Pin|pin@107||151|-219|||RRR|
NMetal-1-Pin|pin@108||282|-90|||RRR|
NPolysilicon-1-Pin|pin@109||270|-104|||RRR|
NPolysilicon-1-Pin|pin@110||229|-104|||RRR|
NPolysilicon-1-Pin|pin@111||229|-85|||RRR|
NMetal-1-Pin|pin@112||260|-128|||RRR|
NMetal-1-Pin|pin@113||282|-141|||RRR|
NMetal-1-Pin|pin@114||260|-208|||RRR|
NPolysilicon-1-Pin|pin@115||162|-145|||RRR|
NPolysilicon-1-Pin|pin@116||212|-133|||RRR|
NMetal-1-Pin|pin@117||222|-79|||RRR|
NPolysilicon-1-Pin|pin@118||272|-114|||RRR|
NPolysilicon-1-Pin|pin@119||272|-179|||RRR|
NPolysilicon-1-Pin|pin@120||272|-222|||RRR|
NPolysilicon-1-Pin|pin@121||228|-222|||RRR|
NPolysilicon-1-Pin|pin@122||228|-200|||RRR|
NMetal-1-Pin|pin@123||-106|15||||
NMetal-1-Pin|pin@124||-92|-88||||
NMetal-1-Pin|pin@125||-92|72||||
NMetal-1-Pin|pin@127||124|-219||||
NMetal-1-Pin|pin@128||151|-61||||
NMetal-1-Pin|pin@130||94|2||||
NPolysilicon-1-Pin|pin@132||139|-145||||
NPolysilicon-1-Pin|pin@133||139|-162||||
NMetal-1-Pin|pin@134||128|-162||||
NMetal-1-Pin|pin@137||209|-234||||
NPolysilicon-1-Pin|pin@138||225|-39||||
NPolysilicon-1-Pin|pin@139||225|41||||
NPolysilicon-1-Pin|pin@140||225|43||||
NMetal-1-Pin|pin@141||108|70||||
NMetal-1-Pin|pin@142||282|70||||
NMetal-1-Pin|pin@143||283|70||||
NMetal-1-Pin|pin@145||-106|-75||||
NPolysilicon-1-Pin|pin@146||128|-162||||
Ngeneric:Invisible-Pin|pin@147||-195|-41|||||SIM_spice_card(C2;D5G3;)S[vdd vdd 0 DC 5,va0 A0 0 pulse 5 0 0 10n 10n 1u 2u,va1 A1 0 pulse 5 0 0 10n 10n 1u 3u,va2 A2 0 pulse 5 0 0 10n 10n 2u 4u,va3 A3 0 pulse 5 0 0 10n 10n 2u 3u,vs0 S0 0 pulse 5 0 0 10n 10n 1u 5u,vs1 S1 0 pulse 5 0 0 10n 10n 1u 4u,.trans 20u,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||-27|34|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-15|34|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-61|36|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||33|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||45|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||88|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||100|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-22|-125|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-10|-125|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-56|-123|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||38|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||50|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||93|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||105|-127|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||246|-73|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||246|-85|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||248|-39|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||244|-133|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||244|-145|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||244|-188|7||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||244|-200|7||RR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-59|-61|25|3||
NMetal-1-P-Well-Con|substr@1||-79|-29||12||
NMetal-1-P-Well-Con|substr@2||63|-32||12||
NMetal-1-P-Well-Con|substr@3||4|-29||10||
NMetal-1-P-Well-Con|substr@4||119|-31|10||RRR|
NMetal-1-P-Well-Con|substr@5||-54|-220|25|3||
NMetal-1-P-Well-Con|substr@6||-74|-188||12||
NMetal-1-P-Well-Con|substr@7||68|-191||12||
NMetal-1-P-Well-Con|substr@8||9|-188||10||
NMetal-1-P-Well-Con|substr@9||124|-190|10||RRR|
NMetal-1-P-Well-Con|substr@10||151|-41|25|3|RRR|
NMetal-1-P-Well-Con|substr@11||183|-21||12|RRR|
NMetal-1-P-Well-Con|substr@12||180|-163||12|RRR|
NMetal-1-P-Well-Con|substr@13||183|-104||10|RRR|
NMetal-1-P-Well-Con|substr@14||181|-219|10||RR|
NMetal-1-N-Well-Con|well@0||-66|71|25|3||
NMetal-1-N-Well-Con|well@1||-77|36||10||
NMetal-1-N-Well-Con|well@2||-21|50|22|||
NMetal-1-N-Well-Con|well@3||40|48|23|||
NMetal-1-N-Well-Con|well@4||94|48|23|||
NMetal-1-N-Well-Con|well@5||-61|-88|25|3||
NMetal-1-N-Well-Con|well@6||-72|-123||10||
NMetal-1-N-Well-Con|well@7||-16|-109|22|||
NMetal-1-N-Well-Con|well@8||45|-111|23|||
NMetal-1-N-Well-Con|well@9||99|-111|23|||
NMetal-1-N-Well-Con|well@10||283|-34|25|3|RRR|
NMetal-1-N-Well-Con|well@11||248|-23||10|RRR|
NMetal-1-N-Well-Con|well@12||262|-79|22||RRR|
NMetal-1-N-Well-Con|well@13||260|-140|23||RRR|
NMetal-1-N-Well-Con|well@14||260|-194|23||RRR|
AP-Active|net@0|||S1800|contact@0||-66|36|pmos@2|diff-bottom|-64.75|36
AP-Active|net@1|||S1800|pmos@2|diff-top|-57.25|36|contact@1||-56|36
AN-Active|net@2|||S0|contact@9||-9|-29|nmos@2|diff-top|-11.25|-29
AN-Active|net@3|||S1800|contact@7||-33|-28|nmos@1|diff-bottom|-30.75|-28
AMetal-1|net@4||1|S900|contact@1||-56|36|pin@12||-56|16
AMetal-1|net@5||1|S900|pin@12||-56|16|pin@7||-56|-28
AMetal-1|net@6||1|S0|contact@23||-42|16|pin@12||-56|16
APolysilicon-1|net@7|||S0|pin@13||-14|60|contact@24||-126|60
AN-Active|net@8|||S0|contact@8||-21|-29|nmos@1|diff-top|-23.25|-29
AMetal-1|net@9||1|S900|contact@11||39|32|pin@14||39|8
AMetal-1|net@10||1|S900|pin@14||39|8|pin@3||39|-9
AMetal-1|net@11||1|S1800|pin@14||39|8|contact@26||64|8
APolysilicon-1|net@12|||S900|pmos@5|poly-right|88|25|pin@15||88|8
APolysilicon-1|net@16|||S900|pmos@0|poly-right|-27|27|pin@22||-27|16
APolysilicon-1|net@17|||S900|pin@22||-27|16|nmos@1|poly-left|-27|-22
APolysilicon-1|net@18|||S1800|contact@23||-42|16|pin@22||-27|16
AMetal-1|net@19||1|S900|contact@5||-67|-28|substr@0||-67|-59
AMetal-1|net@20||2|JS1800|substr@1||-79|-28|contact@5||-67|-28
AMetal-1|net@21||2|JS0|substr@2||63|-31|contact@15||51|-31
AN-Active|net@22|||S1800|contact@8||-21|-29|nmos@2|diff-bottom|-18.75|-29
AMetal-1|net@23||1|S900|substr@2||63|-32|pin@23||63|-61
AMetal-1|net@24||2|JS0|substr@3||4|-29|contact@9||-9|-29
AMetal-1|net@25||1|S1800|substr@0||-59|-61|pin@24||4|-61
AMetal-1|net@26||1|S1800|pin@24||4|-61|pin@23||63|-61
AMetal-1|net@27||1|S900|substr@3||4|-29|pin@24||4|-61
AMetal-1|net@28||2|JS0|substr@4||119|-31|contact@21||106|-31
AMetal-1|net@29||1|S2700|pin@25||119|-61|substr@4||119|-31
AMetal-1|net@30||1|S1800|pin@23||63|-61|pin@25||119|-61
AMetal-1|net@31||2|JS1800|well@1||-77|36|contact@0||-66|36
AMetal-1|net@32||1|S2700|well@1||-77|36|well@0||-77|70
APolysilicon-1|net@33|||S900|pin@15||88|8|nmos@5|poly-left|88|-24
AMetal-1|net@34||1|S2700|contact@2||-31.8|34|well@2||-31.8|50
AMetal-1|net@35||1|S2700|contact@4||-10|34|well@2||-10|50
AMetal-1|net@36||1|S0|pin@26||-10|70|pin@10||-32|70
AMetal-1|net@37||1|S900|pin@26||-10|70|well@2||-10|50
APolysilicon-1|net@38|||S1800|pin@13||-14|60|pin@27||4|60
APolysilicon-1|net@39|||S900|pin@27||4|60|pin@28||4|17
APolysilicon-1|net@40|||S900|pmos@1|poly-right|-15|27|pin@29||-15|17
AN-Active|net@41|||S1800|contact@14||39|-31|nmos@4|diff-bottom|41.25|-31
APolysilicon-1|net@42|||S900|pin@29||-15|17|nmos@2|poly-left|-15|-22
APolysilicon-1|net@43|||S0|pin@28||4|17|pin@29||-15|17
APolysilicon-1|net@44|||S1800|contact@26||64|8|pin@15||88|8
AMetal-1|net@45||1|S0|pin@10||-32|70|well@0||-70|70
AMetal-1|net@46||1|S2700|contact@10||28|32|pin@30||28|48
AMetal-1|net@47||1|S0|well@3||40|48|pin@30||28|48
AMetal-1|net@48||1|S2700|contact@12||51|32|well@3||51|48
AMetal-1|net@49||1|S0|pin@31||41|70|pin@26||-10|70
AN-Active|net@50|||S0|contact@15||51|-31|nmos@4|diff-top|48.75|-31
AMetal-1|net@51||1|S2700|well@3||41|48|pin@31||41|70
AMetal-1|net@52||1|S0|pin@8||108|70|pin@31||41|70
AMetal-1|net@53||1|S2700|contact@16||83|32|well@4||83|48
AMetal-1|net@54||1|S2700|contact@18||106|32|well@4||106|48
APolysilicon-1|net@55|||S900|nmos@0|poly-right|-61|-35|pin@16||-61|-44
AMetal-1|net@57||1|S1800|well@4||94|48|pin@32||108|48
APolysilicon-1|net@58|||S2700|pin@33||45|-50|nmos@4|poly-right|45|-38
APolysilicon-1|net@59|||S0|pin@33||45|-50|contact@25||-126|-50
APolysilicon-1|net@60|||S900|pmos@3|poly-right|33|25|pin@34||33|0
AP-Active|net@61|||S1800|contact@10||28|33|pmos@3|diff-bottom|29.25|33
APolysilicon-1|net@62|||S1800|pin@20||15|0|pin@34||33|0
APolysilicon-1|net@63|||S900|pmos@4|poly-right|45|25|nmos@4|poly-left|45|-24
APolysilicon-1|net@64|||S2700|nmos@3|poly-left|33|-24|pin@34||33|0
AMetal-1|net@65||1|S900|contact@3||-21|34|pin@35||-21|10
APolysilicon-1|net@66|||S1800|pin@16||-61|-44|pin@17||15|-44
AMetal-1|net@67||1|S900|pin@35||-21|10|pin@0||-21|0
AMetal-1|net@68||1|S1800|pin@35||-21|10|contact@28||14|10
APolysilicon-1|net@69|||S2700|contact@28||14|10|pin@36||14|60
AP-Active|net@70|||S1800|contact@2||-31.8|35|pmos@0|diff-bottom|-30.75|35
AP-Active|net@71|||S0|contact@11||39|33|pmos@3|diff-top|36.75|33
APolysilicon-1|net@72|||S1800|pin@36||14|60|pin@37||79|60
APolysilicon-1|net@73|||S1800|pin@37||79|60|pin@38||122|60
APolysilicon-1|net@74|||S900|pin@38||122|60|pin@39||122|16
APolysilicon-1|net@75|||S900|pmos@6|poly-right|100|25|pin@40||100|16
APolysilicon-1|net@76|||S900|pin@40||100|16|nmos@6|poly-left|100|-24
APolysilicon-1|net@77|||S2700|pin@17||15|-44|pin@18||15|-10
APolysilicon-1|net@78|||S0|pin@39||122|16|pin@40||100|16
AP-Active|net@79|||S0|pmos@4|diff-bottom|41.25|32|contact@11||39|32
AP-Active|net@80|||S0|contact@12||51|32|pmos@4|diff-top|48.75|32
AN-Active|net@81|||S1800|contact@13||27|-30|nmos@3|diff-bottom|29.25|-30
AN-Active|net@82|||S0|contact@14||39|-31|nmos@3|diff-top|36.75|-31
AN-Active|net@83|||S1800|contact@20||94|-31|nmos@6|diff-bottom|96.25|-31
AN-Active|net@84|||S0|contact@21||106|-31|nmos@6|diff-top|103.75|-31
AP-Active|net@85|||S1800|contact@16||83|33|pmos@5|diff-bottom|84.25|33
AP-Active|net@86|||S0|contact@3||-21|35|pmos@0|diff-top|-23.25|35
AP-Active|net@87|||S0|contact@17||94|33|pmos@5|diff-top|91.75|33
APolysilicon-1|net@88|||S0|pin@18||15|-10|pin@19||15|-10
AP-Active|net@89|||S0|pmos@6|diff-bottom|96.25|32|contact@17||94|32
AP-Active|net@90|||S0|contact@18||106|32|pmos@6|diff-top|103.75|32
AN-Active|net@91|||S1800|contact@19||82|-30|nmos@5|diff-bottom|84.25|-30
AN-Active|net@92|||S0|contact@20||94|-31|nmos@5|diff-top|91.75|-31
AMetal-1|net@93||1|S0|pin@0||-21|0|pin@1||-34|0
AMetal-1|net@94||1|S1800|pin@1||-34|0|pin@2||-33|0
AMetal-1|net@95||1|S2700|contact@7||-33|-29|pin@2||-33|0
AP-Active|net@96|||S0|pmos@1|diff-bottom|-18.75|34|contact@3||-21|34
AMetal-1|net@97||1|S0|pin@3||39|-9|pin@4||27|-9
AMetal-1|net@98||1|S900|pin@4||27|-9|contact@13||27|-31
APolysilicon-1|net@99|||S2700|pin@19||15|-10|pin@20||15|0
AMetal-1|net@100||1|S0|pin@5||94|-3|pin@6||82|-3
AMetal-1|net@101||1|S900|pin@6||82|-3|contact@19||82|-31
AMetal-1|net@102||6|IS0|contact@6||-55|-28|pin@7||-56|-28
AP-Active|net@103|||S0|contact@4||-10|34|pmos@1|diff-top|-11.25|34
AMetal-1|net@104||1|S0|pin@8||108|70|pin@9||106|70
AN-Active|net@105|||S1800|contact@5||-67|-28|nmos@0|diff-bottom|-64.75|-28
AN-Active|net@106|||S0|contact@6||-55|-28|nmos@0|diff-top|-57.25|-28
APolysilicon-1|net@107|||S900|pmos@2|poly-right|-61|29|pin@11||-61|15
APolysilicon-1|net@108|||S900|pin@11||-61|15|nmos@0|poly-left|-61|-21
APolysilicon-1|net@109|||S0|pin@11||-61|15|contact@22||-106|15
AP-Active|net@110|||S1800|contact@29||-61|-123|pmos@9|diff-bottom|-59.75|-123
AP-Active|net@111|||S1800|pmos@9|diff-top|-52.25|-123|contact@30||-51|-123
AN-Active|net@112|||S0|contact@38||-4|-188|nmos@9|diff-top|-6.25|-188
AN-Active|net@113|||S1800|contact@36||-28|-187|nmos@8|diff-bottom|-25.75|-187
AMetal-1|net@114||1|S900|contact@30||-51|-123|pin@53||-51|-143
AMetal-1|net@115||1|S900|pin@53||-51|-143|pin@48||-51|-187
AMetal-1|net@116||1|S0|contact@52||-37|-143|pin@53||-51|-143
APolysilicon-1|net@117|||S0|pin@54||-9|-100|contact@53||-128|-100
AN-Active|net@118|||S0|contact@37||-16|-188|nmos@8|diff-top|-18.25|-188
AMetal-1|net@119||1|S900|contact@40||44|-127|pin@55||44|-151
AMetal-1|net@120||1|S900|pin@55||44|-151|pin@44||44|-168
AMetal-1|net@121||1|S1800|pin@55||44|-151|contact@55||69|-151
APolysilicon-1|net@122|||S900|pmos@12|poly-right|93|-134|pin@56||93|-151
APolysilicon-1|net@126|||S900|pmos@7|poly-right|-22|-132|pin@63||-22|-143
APolysilicon-1|net@127|||S900|pin@63||-22|-143|nmos@8|poly-left|-22|-181
APolysilicon-1|net@128|||S1800|contact@52||-37|-143|pin@63||-22|-143
AMetal-1|net@129||1|S900|contact@34||-62|-187|substr@5||-62|-218
AMetal-1|net@130||2|JS1800|substr@6||-74|-187|contact@34||-62|-187
AMetal-1|net@131||2|JS0|substr@7||68|-190|contact@44||56|-190
AN-Active|net@132|||S1800|contact@37||-16|-188|nmos@9|diff-bottom|-13.75|-188
AMetal-1|net@133||1|S900|substr@7||68|-191|pin@64||68|-220
AMetal-1|net@134||2|JS0|substr@8||9|-188|contact@38||-4|-188
AMetal-1|net@135||1|S1800|substr@5||-54|-220|pin@65||9|-220
AMetal-1|net@136||1|S1800|pin@65||9|-220|pin@64||68|-220
AMetal-1|net@137||1|S900|substr@8||9|-188|pin@65||9|-220
AMetal-1|net@138||2|JS0|substr@9||124|-190|contact@50||111|-190
AMetal-1|net@139||1|S2700|pin@66||124|-220|substr@9||124|-190
AMetal-1|net@140||1|S1800|pin@64||68|-220|pin@66||124|-220
AMetal-1|net@141||2|JS1800|well@6||-72|-123|contact@29||-61|-123
AMetal-1|net@142||1|S2700|well@6||-72|-123|well@5||-72|-89
APolysilicon-1|net@143|||S900|pin@56||93|-151|nmos@12|poly-left|93|-183
AMetal-1|net@144||1|S2700|contact@31||-26.8|-125|well@7||-26.8|-109
AMetal-1|net@145||1|S2700|contact@33||-5|-125|well@7||-5|-109
AMetal-1|net@146||1|S0|pin@67||-5|-89|pin@51||-27|-89
AMetal-1|net@147||1|S900|pin@67||-5|-89|well@7||-5|-109
APolysilicon-1|net@148|||S1800|pin@54||-9|-100|pin@68||9|-100
APolysilicon-1|net@149|||S900|pin@68||9|-100|pin@69||9|-142
APolysilicon-1|net@150|||S900|pmos@8|poly-right|-10|-132|pin@70||-10|-142
AN-Active|net@151|||S1800|contact@43||44|-190|nmos@11|diff-bottom|46.25|-190
APolysilicon-1|net@152|||S900|pin@70||-10|-142|nmos@9|poly-left|-10|-181
APolysilicon-1|net@153|||S0|pin@69||9|-142|pin@70||-10|-142
APolysilicon-1|net@154|||S1800|contact@55||69|-151|pin@56||93|-151
AMetal-1|net@155||1|S0|pin@51||-27|-89|well@5||-65|-89
AMetal-1|net@156||1|S2700|contact@39||33|-127|pin@71||33|-111
AMetal-1|net@157||1|S0|well@8||45|-111|pin@71||33|-111
AMetal-1|net@158||1|S2700|contact@41||56|-127|well@8||56|-111
AMetal-1|net@159||1|S0|pin@72||46|-89|pin@67||-5|-89
AN-Active|net@160|||S0|contact@44||56|-190|nmos@11|diff-top|53.75|-190
AMetal-1|net@161||1|S2700|well@8||46|-111|pin@72||46|-89
AMetal-1|net@162||1|S0|pin@49||113|-89|pin@72||46|-89
AMetal-1|net@163||1|S2700|contact@45||88|-127|well@9||88|-111
AMetal-1|net@164||1|S2700|contact@47||111|-127|well@9||111|-111
APolysilicon-1|net@165|||S900|nmos@7|poly-right|-56|-194|pin@57||-56|-203
AMetal-1|net@166||1|S900|pin@49||113|-89|pin@73||113|-111
AMetal-1|net@167||1|S1800|well@9||99|-111|pin@73||113|-111
APolysilicon-1|net@168|||S2700|pin@74||50|-210|nmos@11|poly-right|50|-197
APolysilicon-1|net@169|||S0|pin@74||50|-210|contact@54||-124|-210
APolysilicon-1|net@170|||S900|pmos@10|poly-right|38|-134|pin@75||38|-159
AP-Active|net@171|||S1800|contact@39||33|-126|pmos@10|diff-bottom|34.25|-126
APolysilicon-1|net@172|||S1800|pin@61||20|-159|pin@75||38|-159
APolysilicon-1|net@173|||S900|pmos@11|poly-right|50|-134|nmos@11|poly-left|50|-183
APolysilicon-1|net@174|||S2700|nmos@10|poly-left|38|-183|pin@75||38|-159
AMetal-1|net@175||1|S900|contact@32||-16|-125|pin@76||-16|-149
APolysilicon-1|net@176|||S1800|pin@57||-56|-203|pin@58||20|-203
AMetal-1|net@177||1|S900|pin@76||-16|-149|pin@41||-16|-159
AMetal-1|net@178||1|S1800|pin@76||-16|-149|contact@57||19|-149
APolysilicon-1|net@179|||S2700|contact@57||19|-149|pin@77||19|-99
AP-Active|net@180|||S1800|contact@31||-26.8|-124|pmos@7|diff-bottom|-25.75|-124
AP-Active|net@181|||S0|contact@40||44|-126|pmos@10|diff-top|41.75|-126
APolysilicon-1|net@182|||S1800|pin@77||19|-99|pin@78||84|-99
APolysilicon-1|net@183|||S1800|pin@78||84|-99|pin@79||127|-99
APolysilicon-1|net@184|||S900|pin@79||127|-99|pin@80||127|-143
APolysilicon-1|net@185|||S900|pmos@13|poly-right|105|-134|pin@81||105|-143
APolysilicon-1|net@186|||S900|pin@81||105|-143|nmos@13|poly-left|105|-183
APolysilicon-1|net@187|||S2700|pin@58||20|-203|pin@59||20|-169
APolysilicon-1|net@188|||S0|pin@80||127|-143|pin@81||105|-143
AP-Active|net@189|||S0|pmos@11|diff-bottom|46.25|-127|contact@40||44|-127
AP-Active|net@190|||S0|contact@41||56|-127|pmos@11|diff-top|53.75|-127
AN-Active|net@191|||S1800|contact@42||32|-189|nmos@10|diff-bottom|34.25|-189
AN-Active|net@192|||S0|contact@43||44|-190|nmos@10|diff-top|41.75|-190
AN-Active|net@193|||S1800|contact@49||99|-190|nmos@13|diff-bottom|101.25|-190
AN-Active|net@194|||S0|contact@50||111|-190|nmos@13|diff-top|108.75|-190
AP-Active|net@195|||S1800|contact@45||88|-126|pmos@12|diff-bottom|89.25|-126
AP-Active|net@196|||S0|contact@32||-16|-124|pmos@7|diff-top|-18.25|-124
AP-Active|net@197|||S0|contact@46||99|-126|pmos@12|diff-top|96.75|-126
APolysilicon-1|net@198|||S0|pin@59||20|-169|pin@60||20|-169
AP-Active|net@199|||S0|pmos@13|diff-bottom|101.25|-127|contact@46||99|-127
AP-Active|net@200|||S0|contact@47||111|-127|pmos@13|diff-top|108.75|-127
AN-Active|net@201|||S1800|contact@48||87|-189|nmos@12|diff-bottom|89.25|-189
AN-Active|net@202|||S0|contact@49||99|-190|nmos@12|diff-top|96.75|-190
AMetal-1|net@203||1|S0|pin@41||-16|-159|pin@42||-29|-159
AMetal-1|net@204||1|S1800|pin@42||-29|-159|pin@43||-28|-159
AMetal-1|net@205||1|S2700|contact@36||-28|-188|pin@43||-28|-159
AP-Active|net@206|||S0|pmos@8|diff-bottom|-13.75|-125|contact@32||-16|-125
AMetal-1|net@207||1|S0|pin@44||44|-168|pin@45||32|-168
AMetal-1|net@208||1|S900|pin@45||32|-168|contact@42||32|-190
APolysilicon-1|net@209|||S2700|pin@60||20|-169|pin@61||20|-159
AMetal-1|net@210||1|S0|pin@46||99|-162|pin@47||87|-162
AMetal-1|net@211||1|S900|pin@47||87|-162|contact@48||87|-190
AMetal-1|net@212||6|IS0|contact@35||-50|-187|pin@48||-51|-187
AP-Active|net@213|||S0|contact@33||-5|-125|pmos@8|diff-top|-6.25|-125
AMetal-1|net@214||1|S0|pin@49||113|-89|pin@50||111|-89
AN-Active|net@215|||S1800|contact@34||-62|-187|nmos@7|diff-bottom|-59.75|-187
AN-Active|net@216|||S0|contact@35||-50|-187|nmos@7|diff-top|-52.25|-187
APolysilicon-1|net@217|||S900|pmos@9|poly-right|-56|-130|pin@52||-56|-144
APolysilicon-1|net@218|||S900|pin@52||-56|-144|nmos@7|poly-left|-56|-180
APolysilicon-1|net@219|||S0|pin@52||-56|-144|contact@51||-106|-144
AP-Active|net@220|||S900|contact@58||248|-34|pmos@16|diff-bottom|248|-35.25
AP-Active|net@221|||S900|pmos@16|diff-top|248|-42.75|contact@59||248|-44
AN-Active|net@222|||S2700|contact@67||183|-91|nmos@16|diff-top|183|-88.75
AN-Active|net@223|||S900|contact@65||184|-67|nmos@15|diff-bottom|184|-69.25
AMetal-1|net@224||1|S0|contact@59||248|-44|pin@94||228|-44
AMetal-1|net@225||1|S0|pin@94||228|-44|pin@89||184|-44
AMetal-1|net@226||1|S2700|contact@81||228|-58|pin@94||228|-44
APolysilicon-1|net@227|||S2700|pin@95||270|-86|contact@82||270|2
AN-Active|net@228|||S2700|contact@66||183|-79|nmos@15|diff-top|183|-76.75
AMetal-1|net@229||1|S0|contact@69||244|-139|pin@96||220|-139
AMetal-1|net@230||1|S0|pin@96||220|-139|pin@85||203|-139
AMetal-1|net@231||1|S900|pin@96||220|-139|contact@84||220|-164
APolysilicon-1|net@232|||S0|pmos@19|poly-right|237|-188|pin@97||220|-188
APolysilicon-1|net@236|||S0|pmos@14|poly-right|239|-73|pin@104||228|-73
APolysilicon-1|net@237|||S0|pin@104||228|-73|nmos@15|poly-left|190|-73
APolysilicon-1|net@238|||S900|contact@81||228|-58|pin@104||228|-73
AMetal-1|net@239||1|S0|contact@63||184|-33|substr@10||153|-33
AMetal-1|net@240||2|JS900|substr@11||184|-21|contact@63||184|-33
AMetal-1|net@241||2|JS2700|substr@12||181|-163|contact@73||181|-151
AN-Active|net@242|||S900|contact@66||183|-79|nmos@16|diff-bottom|183|-81.25
AMetal-1|net@243||1|S0|substr@12||180|-163|pin@105||151|-163
AMetal-1|net@244||2|JS2700|substr@13||183|-104|contact@67||183|-91
AMetal-1|net@246||1|S900|pin@106||151|-104|pin@105||151|-163
AMetal-1|net@247||1|S0|substr@13||183|-104|pin@106||151|-104
AMetal-1|net@248||2|JS2700|substr@14||181|-219|contact@79||181|-206
AMetal-1|net@249||1|S1800|pin@107||151|-219|substr@14||181|-219
AMetal-1|net@250||1|S900|pin@105||151|-163|pin@107||151|-219
AMetal-1|net@251||2|JS900|well@11||248|-23|contact@58||248|-34
AMetal-1|net@252||1|S1800|well@11||248|-23|well@10||282|-23
APolysilicon-1|net@253|||S0|pin@97||220|-188|nmos@19|poly-left|188|-188
AMetal-1|net@254||1|S1800|contact@60||246|-68.2|well@12||262|-68.2
AMetal-1|net@255||1|S1800|contact@62||246|-90|well@12||262|-90
AMetal-1|net@256||1|S2700|pin@108||282|-90|pin@92||282|-68
AMetal-1|net@257||1|S0|pin@108||282|-90|well@12||262|-90
APolysilicon-1|net@258|||S900|pin@95||270|-86|pin@109||270|-104
APolysilicon-1|net@259|||S0|pin@109||270|-104|pin@110||229|-104
APolysilicon-1|net@260|||S0|pmos@15|poly-right|239|-85|pin@111||229|-85
AN-Active|net@261|||S900|contact@72||181|-139|nmos@18|diff-bottom|181|-141.25
APolysilicon-1|net@262|||S0|pin@111||229|-85|nmos@16|poly-left|190|-85
APolysilicon-1|net@263|||S2700|pin@110||229|-104|pin@111||229|-85
APolysilicon-1|net@264|||S900|contact@84||220|-164|pin@97||220|-188
AMetal-1|net@265||1|S2700|pin@92||282|-68|well@10||282|-30
AMetal-1|net@266||1|S1800|contact@68||244|-128|pin@112||260|-128
AMetal-1|net@267||1|S2700|well@13||260|-140|pin@112||260|-128
AMetal-1|net@268||1|S1800|contact@70||244|-151|well@13||260|-151
AMetal-1|net@269||1|S2700|pin@113||282|-141|pin@108||282|-90
AN-Active|net@270|||S2700|contact@73||181|-151|nmos@18|diff-top|181|-148.75
AMetal-1|net@271||1|S1800|well@13||260|-141|pin@113||282|-141
AMetal-1|net@272||1|S2700|pin@90||282|-208|pin@113||282|-141
AMetal-1|net@273||1|S1800|contact@74||244|-183|well@14||260|-183
AMetal-1|net@274||1|S1800|contact@76||244|-206|well@14||260|-206
APolysilicon-1|net@275|||S0|nmos@14|poly-right|177|-39|pin@98||168|-39
AMetal-1|net@276||1|S0|pin@90||282|-208|pin@114||260|-208
AMetal-1|net@277||1|S900|well@14||260|-194|pin@114||260|-208
APolysilicon-1|net@278|||S1800|pin@115||162|-145|nmos@18|poly-right|174|-145
APolysilicon-1|net@280|||S0|pmos@17|poly-right|237|-133|pin@116||212|-133
AP-Active|net@281|||S900|contact@68||245|-128|pmos@17|diff-bottom|245|-129.25
APolysilicon-1|net@282|||S900|pin@102||212|-115|pin@116||212|-133
APolysilicon-1|net@283|||S0|pmos@18|poly-right|237|-145|nmos@18|poly-left|188|-145
APolysilicon-1|net@284|||S1800|nmos@17|poly-left|188|-133|pin@116||212|-133
AMetal-1|net@285||1|S0|contact@61||246|-79|pin@117||222|-79
APolysilicon-1|net@286|||S900|pin@98||168|-39|pin@99||168|-115
AMetal-1|net@287||1|S0|pin@117||222|-79|pin@82||212|-79
AMetal-1|net@288||1|S900|pin@117||222|-79|contact@86||222|-114
APolysilicon-1|net@289|||S1800|contact@86||222|-114|pin@118||272|-114
AP-Active|net@290|||S900|contact@60||247|-68.2|pmos@14|diff-bottom|247|-69.25
AP-Active|net@291|||S2700|contact@69||245|-139|pmos@17|diff-top|245|-136.75
APolysilicon-1|net@292|||S900|pin@118||272|-114|pin@119||272|-179
APolysilicon-1|net@293|||S900|pin@119||272|-179|pin@120||272|-222
APolysilicon-1|net@294|||S0|pin@120||272|-222|pin@121||228|-222
APolysilicon-1|net@295|||S0|pmos@20|poly-right|237|-200|pin@122||228|-200
APolysilicon-1|net@296|||S0|pin@122||228|-200|nmos@20|poly-left|188|-200
APolysilicon-1|net@297|||S1800|pin@99||168|-115|pin@100||202|-115
APolysilicon-1|net@298|||S2700|pin@121||228|-222|pin@122||228|-200
AP-Active|net@299|||S2700|pmos@18|diff-bottom|244|-141.25|contact@69||244|-139
AP-Active|net@300|||S2700|contact@70||244|-151|pmos@18|diff-top|244|-148.75
AN-Active|net@301|||S900|contact@71||182|-127|nmos@17|diff-bottom|182|-129.25
AN-Active|net@302|||S2700|contact@72||181|-139|nmos@17|diff-top|181|-136.75
AN-Active|net@303|||S900|contact@78||181|-194|nmos@20|diff-bottom|181|-196.25
AN-Active|net@304|||S2700|contact@79||181|-206|nmos@20|diff-top|181|-203.75
AP-Active|net@305|||S900|contact@74||245|-183|pmos@19|diff-bottom|245|-184.25
AP-Active|net@306|||S2700|contact@61||247|-79|pmos@14|diff-top|247|-76.75
AP-Active|net@307|||S2700|contact@75||245|-194|pmos@19|diff-top|245|-191.75
APolysilicon-1|net@308|||S0|pin@100||202|-115|pin@101||202|-115
AP-Active|net@309|||S2700|pmos@20|diff-bottom|244|-196.25|contact@75||244|-194
AP-Active|net@310|||S2700|contact@76||244|-206|pmos@20|diff-top|244|-203.75
AN-Active|net@311|||S900|contact@77||182|-182|nmos@19|diff-bottom|182|-184.25
AN-Active|net@312|||S2700|contact@78||181|-194|nmos@19|diff-top|181|-191.75
AMetal-1|net@313||1|S2700|pin@82||212|-79|pin@83||212|-66
AMetal-1|net@314||1|S900|pin@83||212|-66|pin@84||212|-67
AMetal-1|net@315||1|S1800|contact@65||183|-67|pin@84||212|-67
AP-Active|net@316|||S2700|pmos@15|diff-bottom|246|-81.25|contact@61||246|-79
AMetal-1|net@317||1|S2700|pin@85||203|-139|pin@86||203|-127
AMetal-1|net@318||1|S0|pin@86||203|-127|contact@71||181|-127
APolysilicon-1|net@319|||S1800|pin@101||202|-115|pin@102||212|-115
AMetal-1|net@320||1|S2700|pin@87||209|-194|pin@88||209|-182
AMetal-1|net@321||1|S0|pin@88||209|-182|contact@77||181|-182
AMetal-1|net@322||6|IS2700|contact@64||184|-45|pin@89||184|-44
AP-Active|net@323|||S2700|contact@62||246|-90|pmos@15|diff-top|246|-88.75
AMetal-1|net@324||1|S2700|pin@90||282|-208|pin@91||282|-206
AN-Active|net@325|||S900|contact@63||184|-33|nmos@14|diff-bottom|184|-35.25
AN-Active|net@326|||S2700|contact@64||184|-45|nmos@14|diff-top|184|-42.75
AMetal-1|net@331||1|S0|contact@22||-106|15|pin@123||-106|15
AMetal-1|net@332||1|S0|well@5||-61|-88|pin@124||-92|-88
AMetal-1|net@333||1|S2700|pin@124||-92|-88|pin@125||-92|72
AMetal-1|net@334||1|S1800|pin@125||-92|72|well@0||-66|72
AMetal-1|net@338||1|S900|substr@10||151|-41|pin@106||151|-104
AMetal-1|net@339||1|S0|pin@107||151|-219|pin@127||124|-219
AMetal-1|net@340||1|S2700|pin@66||124|-220|pin@127||124|-219
AMetal-1|net@341||1|S1800|pin@25||119|-61|pin@128||151|-61
AMetal-1|net@342||1|S900|substr@10||151|-41|pin@128||151|-61
AMetal-1|net@352||1|S900|contact@17||94|32|pin@130||94|2
AMetal-1|net@353||1|S900|pin@130||94|2|pin@5||94|-3
AMetal-1|net@354||1|S0|contact@82||270|2|pin@130||94|2
AMetal-1|net@358||1|S900|contact@46||99|-127|pin@46||99|-162
APolysilicon-1|net@359|||S0|pin@115||162|-145|pin@132||139|-145
APolysilicon-1|net@360|||S900|pin@132||139|-145|pin@133||139|-162
AMetal-1|net@361||1|S2700|contact@87||128|-162|pin@134||128|-162
AMetal-1|net@362||1|S1800|pin@46||99|-162|pin@134||128|-162
AMetal-1|net@363||1|S0|contact@75||244|-194|pin@87||209|-194
AMetal-1|net@367||1|S900|pin@87||209|-194|pin@137||209|-234
AMetal-1|net@368||1|S1800|pin@137||209|-234|contact@85||302|-234
APolysilicon-1|net@370|||S0|pmos@16|poly-right|241|-39|pin@138||225|-39
APolysilicon-1|net@371|||S0|pin@138||225|-39|nmos@14|poly-left|191|-39
APolysilicon-1|net@372|||S2700|pin@138||225|-39|pin@139||225|41
APolysilicon-1|net@373|||S2700|pin@139||225|41|pin@140||225|43
APolysilicon-1|net@374|||S0|contact@80||303|43|pin@140||225|43
AMetal-1|net@375||1|S900|pin@8||108|70|pin@141||108|70
AMetal-1|net@376||1|S900|pin@141||108|70|pin@32||108|48
AMetal-1|net@377||1|S1800|pin@141||108|70|pin@142||282|70
AMetal-1|net@378||1|S1800|pin@142||282|70|pin@143||283|70
AMetal-1|net@379||1|S2700|well@10||283|-34|pin@143||283|70
AMetal-1|net@384||1|S2700|contact@51||-106|-144|pin@145||-106|-75
AMetal-1|net@385||1|S2700|pin@145||-106|-75|pin@123||-106|15
AMetal-1|net@386||1|S1800|contact@88||-127|-75|pin@145||-106|-75
APolysilicon-1|net@387|||S0|pin@133||139|-162|pin@146||128|-162
APolysilicon-1|net@388||3|S2700|contact@87||128|-162|pin@146||128|-162
EA0||D5G2;|contact@24||I
EA3|A1|D5G2;|contact@53||I
EA1|A2|D5G2;|contact@25||I
EA3@18516400|A3|D5G2;|contact@54||I
EA2|S0|D5G2;|contact@88||I
ES1||D5G2;|contact@80||I
EY||D5G2;|contact@85||O
Egnd||D5G2;|substr@5||G
Evdd||D5G2;|well@0||P
X
