*** SPICE deck for cell mux{lay} from library Multiplexer
*** Created on Sat Jan 14, 2023 13:54:04
*** Last revised on Sat Jan 14, 2023 16:23:17
*** Written on Sun Jan 22, 2023 13:11:51 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: mux{lay}
Mnmos@0 gnd S net@1 gnd NMOS L=0.36U W=1.8U AS=2.268P AD=6.966P PS=6.12U PD=17.28U
Mnmos@1 net@3 net@1 net@9 gnd NMOS L=0.36U W=1.8U AS=1.62P AD=1.89P PS=3.6U PD=4.5U
Mnmos@2 net@9 A0 gnd gnd NMOS L=0.36U W=1.8U AS=6.966P AD=1.62P PS=17.28U PD=3.6U
Mnmos@7 net@20 S net@15 gnd NMOS L=0.36U W=1.8U AS=1.62P AD=1.89P PS=3.6U PD=4.5U
Mnmos@8 net@15 A1 gnd gnd NMOS L=0.36U W=1.8U AS=6.966P AD=1.62P PS=17.28U PD=3.6U
Mnmos@9 Y net@20 net@25 gnd NMOS L=0.36U W=1.8U AS=1.62P AD=1.89P PS=3.6U PD=4.5U
Mnmos@10 net@25 net@3 gnd gnd NMOS L=0.36U W=1.8U AS=6.966P AD=1.62P PS=17.28U PD=3.6U
Mpmos@0 vdd net@1 net@3 vdd PMOS L=0.36U W=1.8U AS=1.89P AD=5.568P PS=4.5U PD=14.055U
Mpmos@1 net@3 A0 vdd vdd PMOS L=0.36U W=1.8U AS=5.568P AD=1.89P PS=14.055U PD=4.5U
Mpmos@2 vdd S net@1 vdd PMOS L=0.36U W=1.8U AS=2.268P AD=5.568P PS=6.12U PD=14.055U
Mpmos@7 vdd S net@20 vdd PMOS L=0.36U W=1.8U AS=1.89P AD=5.568P PS=4.5U PD=14.055U
Mpmos@8 net@20 A1 vdd vdd PMOS L=0.36U W=1.8U AS=5.568P AD=1.89P PS=14.055U PD=4.5U
Mpmos@9 vdd net@20 Y vdd PMOS L=0.36U W=1.8U AS=1.89P AD=5.568P PS=4.5U PD=14.055U
Mpmos@10 Y net@3 vdd vdd PMOS L=0.36U W=1.8U AS=5.568P AD=1.89P PS=14.055U PD=4.5U

* Spice Code nodes in cell cell 'mux{lay}'
vdd vdd 0 DC 5
va A0 0 pulse 5 0 0 10n 10n 1u 2u
vb A1 0 pulse 5 0 0 10n 10n 1u 3u
vs S 0 pulse 5 0 0 10n 10n 1u 5u
.trans 20u
.include D:\Electric\projects\C5_models.txt
.END
